.item{padding-bottom:10px;border-bottom:1px dashed #ebebeb;margin:0 10px;}
.title{color:#000;}
	.title a { font-size:14px;font-weight:700; color: #3B8DD1; text-decoration: underline;}
	.item_c, .item_c dl{margin-left:12px;margin-top:10px;}

	.nvtitle{border-bottom:3px solid #a9cde4;line-height:30px;text-align:center;background:#F0F6FB;}
		.nvtitle span{padding:1px;display:block;color:#3f89c3;font-size:18px;}

.content ul {
	line-height: 1.5em;
	list-style-type: square;
	margin: .3em 0 0 1.5em;
	padding: 0;
	list-style-image: url("img/bullet.gif")
}
.content ol{
	list-style-image: none;
}
pre {
	padding: 1em;
	border: 1px dashed 
	#2F6FAB;
	color: 
	black;
	background-color: 
	#F2F2F2;
	word-wrap: break-word;
}
