/* ----------------------------------
		CR180 UI V1.0
		Author: cr180
		Create:2016/11/07
----------------------------------

此全局CSS文件模块格式示例(子模块文件无需参考此格式)：

	模块名称 Start
		.demo {...}
	End

----------------------------------

CSS 写作注意事项：
	1. 属性写在一行内，属性之间、属性名和值之间以及属性与“{}”之间须有空格，例如：.class { width: 400px; height: 300px; }
	2. 谨慎添加新的选择符规则，尤其不可滥用 id，尽可能继承和复用已有样式
	3. 选择符、属性、值均用小写（格式的颜色值除外），缩写的选择符名称须说明缩写前的全称，例如 .cl -> Clearfix
	4. 避免使用各种 CSS Hack，如需对 IE 进行特殊定义，请参阅下节“关于 CSS Hack 的说明”
	5. 慎用 !important
	6. 未稳定样式在模块名称前用 @ 标出，以便于后续讨论整理
	7. 命名须避开常用英文单词与全局性命名，以防止冲突，例如：nav header footer main box left right top bottom connect body等
	8. 同模块CSS放在一个段落中，并做好父级与子级缩进
	9. 单字母前缀类  必须通过父级或祖先级控制 例如：.class .c_a {...}
	10. 命名统一使用下划线分割，请勿出现横线，统一使用英文，请勿出现中文或拼音（用好翻译软件，适当做缩略）
	11. 当全局CSS不能满足某个模块使用时，根据模块名称标识新建CSS文件，杜绝所有代码写在一个文件或多个功能的img放在同一个目录

----------------------------------

关于 CSS 命名说明：
	使用下划线分割，请勿出现横线，例如：.box_c{}
	尽量使用小写英文，杜绝中文或拼音
	命名尽可能做缩略，例如：header -> hd , footer -> ft , table -> tb
	已占用单字符(class)：z , y , a

----------------------------------

class="a"命名场景：

	闲置占用命名，可替代current on
	区分复用属性，被点击、切换后高亮等等，不可单独控制


----------------------------------

关于 CSS Hack 的说明：

	所有 IE浏览器适用：	.ie .box { ... }
	IE6 专用：			.ie6 .box { ... }
	IE7 专用：			.ie7 .box { ... }
	IE8 专用：			.ie8 .box { ... }

---------------------------------- */

/* 重定义浏览器默认样式 Start */
	* { word-wrap: break-word; margin: 0; padding: 0; box-sizing:border-box; font-weight:lighter}
	body, input, button, select, textarea { font:14px/1.5 "Microsoft Yahei",Tahoma,Arial,Helvetica,STHeiti,Simsun; color:#444; }
		textarea { resize: none; }/*禁止用户调整宽高*/
		input ,textarea{outline: none;}/*去除输入框被点击时浏览器附加的边框*/
		select ,label { cursor:pointer} /*默认手型鼠标*/
	table { empty-cells: show; border-collapse: collapse; }
		caption, th { text-align: left; font-weight: bold; }
		td,th { vertical-align:middle;}
	ul li, ul, ol { list-style: none; }
	h1, h2, h3, h4, h5, h6 { font-size: 1em; }
	em, cite, i { font-style: normal; }
	a { color:#444; text-decoration: none; }
		a:hover { text-decoration:none; }
		a img { border: none; }
/* End */


/* @文本颜色 Start
	class占用 a[0-9]
*/
	.a0 { color:#444444 !important;} /*黑色 主色*/
	.a1 { color:#0080c6 !important;} /*蓝色 主色*/
	.a2 { color:#999999 !important;} /*灰色 辅色*/
	.a3 { color:#aaaaaa !important;} /*灰色 辅色*/
/* End */


/* 字体大小控制
	class占用 f[0-9]
*/
	.f12 { font-size:12px !important;}
	.f14 { font-size:14px !important;}
	.f16 { font-size:16px !important;}
	.f18 { font-size:18px !important;}
	.f20 { font-size:20px !important;}
	.f22 { font-size:22px !important;}
	.f24 { font-size:24px !important;}
	.f30 { font-size:30px !important;}
	.f40 { font-size:40px !important;}
	.f50 { font-size:50px !important;}
	.f60 { font-size:60px !important;}
	.f70 { font-size:70px !important;}
/* End */



/* 左右浮动 Start 
	例如：<div class="l box"></div>
*/
	.z { float:left; }
	.y { float:right; }
/* End */


/* 清理浮动 Start 
	避免因子元素浮动而导致的父元素高度缺失能问题
	例如：<div class="cl box"></div>
*/
	.cl:after { content:"."; display: block; height: 0; clear: both; visibility: hidden; } .cl { zoom: 1; }
/* End */


/* @列表中无数据输出 Start
	例如：<p class="emp">暂无数据</p>
*/
	.list_emp { padding: 20px 10px; font-size:14px; color:#a0a0a0}
/* End */

/* 通用容器，定义页面宽度并居中 Start */
	.wp { width:1200px; height:auto; margin:0 auto;}
/* End */


/*	全局Table Start */
table , .tb { width:100%;}
.tb td , .tb th { padding:5px 10px; font-size:14px; border:#e8e8e8 1px solid;}
.tb .th td ,.tb .th th { background:#f4f4f4;}

/* End */


/* 全局头部-LOGO导航 Start */
	.hd { padding:28px 0 23px 0; background:#fff; margin-bottom:10px;}
	.logo { float:left;}
	.nv { float: right; height:40px; line-height:40px; font-size:18px;}
	.nv a { margin-left:5px; padding:0 20px; color:#4c4c4e; float:left}
	.nv a.a ,.nv a:hover { text-decoration:none; color:#f57800}
	.nv .n_my { background:#f9f9f9; border:#e8e8e8 1px solid; border-radius:3px; height:38px; line-height:38px; padding:0 18px;}
	.nv .n_my .icon_map { width:24px; height:24px; margin:7px 7px 0 0; background-position:-112px 0;}
/* End */


/* 全局尾部 Start */
	.ft {background:#353535; padding-top:25px;padding-bottom: 20px;}
/* End */

/* 分页样式处理 Start */
	.pages { padding:10px 0; text-align:center;}
	.pages a { display:inline-block; height:24px; line-height:24px; padding:0 9px; background:#fff; margin:0 5px;}
	.pages a.a { background:#f57800; color:#fff; font-weight:bold; cursor:not-allowed}
/* End */


/* 浮动菜单 Start */
	.showmenu { border:#d8d8d8 1px solid; background:#fff; position:absolute; left:0; top:0; padding:10px; z-index:300}
/* End */


/* 表单Start */
.btn { position:relative; transition:all 0.3s ease-in-out; background:#49a6da; color:#fff; text-align:center; border:none; cursor:pointer; display:inline-block; height:40px; line-height:40px; font-size:20px; min-width:140px; padding:0 20px;}
	/*加载动画*/
	.btn_load { position:absolute; left:5px; bottom:5px; width:100%; height:6px; overflow:hidden; z-index:1;}
	.btn_load p { position:relative; width:100%; height:6px;}
	.btn_load i { display:block; width:6px; height:6px; background:rgba(255,255,255,0.5); position:absolute; bottom:0; border-radius:50%;}
/* End */





/* 浮动提示窗口层 Start */
.showcover { background:#000; opacity:0.7; width:100%; height:100%; position:fixed; left:0; top:0; bottom:0; z-index:199}
.show_box { background:#fff; padding:20px; position:fixed; left:50%; top:50%; z-index:200}
.show_tit { height:30px; line-height:30px; font-size:16px; color:#999}
.show_c { padding:20px 0; min-width:300px; font-size:20px;}
.show_box_b { text-align:center}
.show_close {height:30px; width:30px; background:url(../images/i_close.png) no-repeat; float:right; text-indent:-1000px; overflow:hidden}
.show_close:hover { background-position:0 -30px;}
/* End */


/* 当前位置 Start */
	.navation { background:#0080c6; padding:20px 0; font-size:16px; margin-bottom:20px; min-width:1200px; width:100%;}
	.navation ,.navation a { color:#fff}
	.navation .n_p { margin:0 10px;}
/* End */

.header {background:#fff; min-width:1200px; width:100%;}
.header ,.logo { height:100px; overflow:hidden}
.logo a { padding-top:32px; float:left}
.logo img { display:block;}
.nav { margin-top:24px;}
.nav li { float:left; padding:0 20px; font-size:22px; height:52px; line-height:52px;}
.nav a { display: inline-block; height:52px;}
.nav .a a { border-bottom:#0080c6 3px solid; color:#0080c6}


.banner { background:#0080c6; color:#fff; height:300px; width:100%; overflow:hidden}
.banner .wp { position:relative}
.banner_bg { color:#1187ca; font-size:40px; position:absolute; z-index:1}
.banner_bg span { position:absolute; word-break: keep-all; transition:all 5s ease-in-out; display:inline-block; }

.banner_text { position:absolute; z-index:2; top:65px; text-align:center; width:100%;}
.banner_text h3 { font-size:40px; height:40px; line-height:40px; margin-bottom:55px;}
.banner_text h4 { font-size:22px; height:22px; line-height:22px; margin-bottom:20px;}
.banner_text p { font-size:16px;}

.banner_link { position:absolute; z-index:3; left:0; top:0; width:100%; height:300px; padding-top:270px; text-align:right;}
.banner_link a { color:#fff;}

.contactbox { width:470px; margin:160px auto;}
.contactbox .c_tit { height:30px; line-height:30px; margin-bottom:50px}
.input_text ,.input_area { border:#ededed 1px solid; position:relative; padding:0 20px; width:100%; margin-bottom:20px;}
.input_text.a ,.input_area.a { border-color:#ccc;}
.input_text ,.input_text input { height:60px; line-height:60px; font-size:20px;}
.input_text input ,.input_area textarea { border:none; background:none; width:100%; position:relative; z-index:2}
.input_text span ,.input_area span {color:#ddd; position:absolute; right:0; bottom:0; z-index:1; width:448px; font-size:20px; height:60px; line-height:60px;}
.input_text span.a ,.input_area span.a { color:#a7e0ff}
.input_area ,.input_area span{ height:150px;}
.input_area textarea { line-height:30px; font-size:20px; height:120px; margin-top:15px;}
.contactbox .btn { width:100%;height:60px; line-height:60px; font-size:20px; }
.contactbox .btn:hover { background:#1f88c9}


.serviceslist { margin-bottom:120px}
.serviceslist .f20 { margin-bottom:15px;}
.serviceslist ul { padding:0 0 1px 1px}
.serviceslist li { width:16.66%; height:80px; float:left; text-align:center; border:#efefef 1px solid; border-radius:15px; margin:0 0 -1px -1px; background:url(../images/servicelist.png) no-repeat}
.serviceslist li.l_1:hover { background-position:-200px 0;}
.serviceslist li.l_2{ background-position:0 -80px;}
.serviceslist li.l_2:hover { background-position:-200px -80px;}
.serviceslist li.l_3{ background-position:0 -160px;}
.serviceslist li.l_3:hover { background-position:-200px -160px;}
.serviceslist li.l_4{ background-position:0 -240px;}
.serviceslist li.l_4:hover { background-position:-200px -240px;}
.serviceslist li.l_5{ background-position:0 -320px;}
.serviceslist li.l_5:hover { background-position:-200px -320px;}
.serviceslist li.l_6{ background-position:0 -400px;}
.serviceslist li.l_6:hover { background-position:-200px -400px;}
.serviceslist li.l_7{ background-position:0 -480px;}
.serviceslist li.l_7:hover { background-position:-200px -480px;}
.serviceslist li.l_8{ background-position:0 -560px;}
.serviceslist li.l_8:hover { background-position:-200px -560px;}
.serviceslist li.l_9{ background-position:0 -640px;}
.serviceslist li.l_9:hover { background-position:-200px -640px;}
.serviceslist li.l_10{ background-position:0 -720px;}
.serviceslist li.l_10:hover { background-position:-200px -720px;}
.serviceslist li.l_11{ background-position:0 -800px;}
.serviceslist li.l_11:hover { background-position:-200px -800px;}
.serviceslist li.l_12{ background-position:0 -880px;}
.serviceslist li.l_12:hover { background-position:-200px -880px;}
.serviceslist li.l_13{ background-position:0 -960px;}
.serviceslist li.l_13:hover { background-position:-200px -960px;}
.serviceslist li.l_14{ background-position:0 -1040px;}
.serviceslist li.l_14:hover { background-position:-200px -1040px;}
.serviceslist li.l_15{ background-position:0 -1120px;}
.serviceslist li.l_15:hover { background-position:-200px -1120px;}

.footer { background:#444444; padding:20px 0; min-width:1200px; width:100%; height:auto; overflow:hidden; color:#999}
.footer a { color:#999}
.ft_left .f20 ,.ft_right .f16 { margin-bottom:10px; height:20px; line-height:20px;}
.ft_left .f14 { line-height:26px;}
.ft_right { text-align:center; width:250px;}
.ft_right .f40 { height:75px; line-height:75px; }
.suggest { background:#fefefe; width:100%; height:0; overflow:hidden}
.suggest .wp { width:100%; max-width:1600px}
.suggest_1 { width:100%; height:394px; background:url(../images/index_bg_1.png) no-repeat 50% 0;}
.suggest_2 { width:100%; height:420px; background:#4ca6d7 url(../images/index_bg_2.png) no-repeat 50% 0;}
.suggest_3 { width:100%; height:570px; background:url(../images/index_bg_3.png) no-repeat 50% 0;}
.suggest_4 { width:100%; height:351px; background:#4ca6d7 url(../images/index_bg_4.png) no-repeat 50% 0;}
.suggest_5 { width:100%; height:270px; background:url(../images/index_bg_5.png) no-repeat 50% 0;}
.ft_e { text-align:center; padding-top:10px; border-top:#494949 1px solid; margin-top:10px;}