@charset "utf-8";
#wp { padding-left:220px;}
.body_codebox a { color:#0080c6}
.menubar{ width:200px; float:left; margin-left:-220px;}
.menubar h2 a{color:#D8E35F;}
.menubar h2{color:#0080c6;line-height: 30px;font-size: 14px;font-weight: 700;padding-left: 2px;}
.menubar ul{ background:#f9f9f9; padding:5px 0; margin-bottom:10px;}
.menubar ul li{padding-left:10px; height:26px; line-height:26px; overflow:hidden; margin-bottom:5px;}
.menubar ul li a{display:block;height:26px;line-height:26px;overflow:hidden; color:#555}
.menubar ul li.current a {font-weight:bold; color:#ff3600}




dl.title1 { margin:0 0 25px; text-align:center; padding-bottom:10px; border-bottom:#aaa 3px solid;}
dl.title1 dt { height:40px; line-height:40px; font-size:26px; font-weight:bold; margin-bottom:15px;}
dl.title1 dd { font-size:14px; height:30px; line-height:30px;}

.tab_t3 { margin-left:150px; background:url(../images/discuzt/dir.gif) no-repeat 10px -95px; height:26px; line-height:26px; color: #000; padding-left:40px;}
.tab_t4 { margin-left:200px; background:url(../images/discuzt/dir.gif) no-repeat 10px -95px; height:26px; line-height:26px; color: #000; padding-left:40px;}
.tab_t2 { margin-left:100px; background:url(../images/discuzt/dir.gif) no-repeat 10px -95px; height:26px; line-height:26px; color: #900; padding-left:40px;}
.tab_t1 { margin-left:50px; font-weight:bold; margin-top:15px; color: #00F; padding-left:40px;}
.tab_t1.ondir { background:url(../images/discuzt/dir.gif) no-repeat 10px -45px; height:30px; line-height:30px;}
.tab_t2.ondir { background:url(../images/discuzt/dir.gif) no-repeat 10px 5px;}

.tab_t1 ,.tab_t2 ,.tab_t3 { font-size:14px; font-family:Simsun}
.tab_t1 a ,.tab_t2 a ,.tab_t3 a { font-size:12px; text-decoration:underline; margin-left:10px; font-weight:normal}
.tab_t1 span ,.tab_t2 span ,.tab_t3 span { font-size:12px; color:#999; font-weight:normal; margin-left:20px;}
.tab_t1:hover ,.tab_t2:hover ,.tab_t3:hover { background-color:#FFFFCC; font-weight:bold}


.title_1 { font-size:14px; color:#000000; border-bottom:#ccc 1px solid; background:#fafafa; height:36px; line-height:36px; padding: 0 10px;}
	.egtitle { display:block; float:left; background:url(../images/discuzt/t_down.gif) no-repeat 0 50%; margin:5px 10px 0 0; height:26px; width:10px; overflow:hidden}
.title_2 { font-size:14px; background:url(../images/discuzt/h3s.gif) no-repeat 100% 100%; height:28px; line-height:28px; padding-right:20px; color:#000; font-size:12px; font-weight:bold; margin:10px 0;}
.title_2 div {background:url(../images/discuzt/h3s.gif) no-repeat 0 0; padding-left:20px; height:28px; line-height:28px;}
.title_2 div strong {background:url(../images/discuzt/t_down.gif) no-repeat 0 50%; padding-left:15px;height:28px; line-height:28px; color: #F30}

.title_3 { padding:5px; border-bottom:#ccc 1px solid; font-size:24px; color:#000000; margin-top:25px;}
.title_4 { font-size:26px; color:#000; height:36px; line-height:36px;}

.left10 { margin-left:10px;}

.blockcode ol, .code { padding:10px 10px 10px 35px; border:#dedede 1px solid; list-style: decimal; font-family:Arial; color:#999}
.blockcode ol li, .code li { line-height:20px;}
.blockcode ol li:hover, .code li:hover { background:#FFFF99; color:#990000}
.blockcode ol, .code { padding-left:35px; background:url(../images/discuzt/codebg.gif) repeat-y -5px 0 #fff; margin-right:30px;}
.blockcode ol li, .code li { padding-left:5px; margin-left:5px;}
.blockcode { padding-left:30px; margin-top:25px; position: relative; font-size:12px}
.blockcode h2 {background:#FFFFCC; border: #aaa 1px solid; padding:0 5px; height:24px; line-height:24px; width:auto; position:absolute; left:50px; top:-12px; font-weight:bold; color: #900; font-size:12px}
.blockcode em { display: none}

.box_a1 { border:#ccc 1px solid; margin-bottom:15px; background:#fff}
.boxf_1 { padding:10px;}
.box_zshi {  background:#B5DFF9; color:#000; border:#09F 1px solid; margin:10px 0; padding:5px; font-size:12px}

.box_a2 {padding:10px; font-size:16px; line-height:28px; padding-bottom:30px;}
.bor_1s { padding:2px; background:#fff; border:#ccc 1px solid;}

#css_background_test { background-image:url(../images/discuzt/online_moderator.gif)}
.no-repeat { background-repeat:no-repeat}
.repeat { background-repeat:repeat}
.repeat-x { background-repeat:repeat-x}
.repeat-y { background-repeat:repeat-y}
.ba_x_left { background-position:left 0}
.ba_x_center { background-position:center 0}
.ba_x_right { background-position:right 0}
.ba_y_top { background-position:0 top}
.ba_y_center { background-position:0 center}
.ba_y_bottom { background-position:0 bottom}

.quote{ padding:20px 0 0 60px; background:#fff url(../images/discuzt/icon_quote_s.gif) no-repeat 20px 6px; color: #900; font-weight:bold; font-size:14px; margin-left:30px; margin:10px 30px ;}
.quote blockquote{margin:0;padding:0 65px 20px 0;background:url(../images/discuzt/icon_quote_e.gif) no-repeat 100% 100%;line-height:1.6;zoom:1;}
.noheight { height:0px; overflow:hidden; }
.cr_cursor {cursor:pointer}
.cr_message { background:#FFFFCC; border:#F00 1px dashed; padding:15px; text-align:center; font-size:16px; color:#F00; font-weight:bold}
.codetag_0 { color:#f00; font-weight:bold}
.codetag_1 { color:#ff00ff}
.codetag_2 { color:#009}
.codetag_3 { color:#0000ff}