<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0058)https://addon.dismall.com/library/safe/topnv.html?security -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style type="text/css">
*{margin:0px;padding:0px;}
body{margin:0px;}
.cl:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; } .cl { zoom: 1; }
#nv {width:100%;}
#nv ul li { height:45px;list-style:none;float:left;}
#nv ul .home{background:url("image/common/home.gif") 50% 50% no-repeat #54a7d1;width:60px;}
#nv .home a{display:block;height:45px;width:60px;margin:0px;padding:0px;}
#nv ul li a { display:block; text-align:center; color:#676b6e; line-height:42px;text-decoration:none;margin:2px 0;border-right:1px solid #e2e2e2;padding:0 20px; }
#nv li.a{background:#4396ca;}
#nv li.a a{color:#fff;border:none;}
</style>
</head>
<body>
<div id="nv" class="cl">
	<ul>
		<li class="home"><a href="https://addon.dismall.com/library/index.html" target="_top"></a></li>
		<li id="security" class="a"><strong><a href="https://addon.dismall.com/library/safe/security/security_config.html" target="_parent" title="">安全机制</a></strong></li>
	</ul>
</div>
<script type="text/javascript">
	var item = location.search.substring(1);
	document.getElementById(item).className = 'a';
</script>

</body></html>