<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0068)https://addon.dismall.com/library/safe/security/security_config.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>Discuz! 安全机制_Discuz! 资料库</title>
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
		<meta name="keywords" content="Discuz! 安全"> 
		<meta name="description" content="本教程旨在帮助 Discuz! 站长学习Discuz!安全机制，如何开启XSS、CC防御设置。"> 
		<link rel="stylesheet" href="./Discuz! 安全机制_Discuz! 资料库_files/common.css">
		<link rel="stylesheet" href="./Discuz! 安全机制_Discuz! 资料库_files/style_part.css">
		<script src="./Discuz! 安全机制_Discuz! 资料库_files/base.js.下载" type="text/javascript"></script>
    </head>
    <body>
	<div id="hd" class="mbm cl">
	    <div class="wi">
				<span class="y">
          <a href="https://open.dismall.com/" target="_blank">我是开发者</a>
        </span>
				<div class="logo_hd"><a href="https://addon.dismall.com/" target="_blank" title="discuz应用中心"><img src="./Discuz! 安全机制_Discuz! 资料库_files/logo.png" alt="Discuz! 应用中心" title="Discuz! 应用中心"></a></div>
        <ul>
          <li><a href="https://addon.dismall.com/" target="_blank" title="discuz应用中心"><span>首页</span><em></em></a></li>
          <li><a href="https://addon.dismall.com/plugins/" target="_blank" title="discuz插件下载"><span>插件</span><em></em></a></li>
          <li><a href="https://addon.dismall.com/templates/" target="_blank" title="discuz模板下载"><span>模板</span><em></em></a></li>
          <li><a href="https://addon.dismall.com/packages/" target="_blank" title="discuz套餐下载"><span>套餐</span><em></em></a></li>
          <li class="current"><a href="https://addon.dismall.com/library/" target="_top" title="discuz使用文档"><span>使用文档</span><em></em></a></li>
          <li><a href="https://addon.dismall.com/library/safe/security/service.html" target="_blank" title="discuz有偿服务、定制应用"><span>有偿服务</span><em></em></a></li>
          <li><a href="https://www.dismall.com/" target="_blank" title="discuz问题交流"><span>问题交流</span><em></em></a></li>
        </ul>
	    </div>
		</div>
	<div id="topnv"><iframe id="nviframe" src="./Discuz! 安全机制_Discuz! 资料库_files/topnv.html" height="45px" width="100%" frameborder="0" scrolling="no"></iframe></div>
	<div class="main cl">
		<div id="sd" class="indexlist z">
			<h2 class="nvtitle"><span>安全机制</span></h2>
			<ul>
				<li class="a"><h3><a href="https://addon.dismall.com/library/safe/security/security_config.html">config 配置</a></h3></li>
				<li><h3><a href="https://addon.dismall.com/library/safe/security/security_access.html">访问配置</a></h3></li>
			</ul>
		</div>
		<div class="content wrap">
			<h2 class="nvtitle">config配置</h2>
			<div class="mainc">
				<p>在config配置中可以打开相应的安全开关</p><br>

				<div class="mainmsg">
				<h3>站点 authkey</h3>
				<p>站点authkey，是站点中一个非常重要的Key,用来加密与加密的加密串，当怀疑站点发生authkey泄漏可以通过这里变更一个Key。</p>
				<div class="code">
				<pre> $_config['security']['authkey'] = 'asdfasfas';	// 站点加密密钥
				</pre></div><br>

				<h3>XSS 防御设置</h3>
				<div class="code">
				<pre> $_config['security']['urlxssdefend'] = true;	// 自身 URL XSS 防御
				</pre></div><br>

				<h3>CC 攻击防御</h3>
				<p>当你的站点发现被CC攻击时，你也可以在config中打开CC攻击防御,该防御有1/2/4/8四种防御方式，你除了可以配这四种外，还允许组合防御。例如：可以配成24,当配成24代表同时使用2跟4的两种防御攻击</p>
				<div class="code">
				<pre>$_config['security']['attackevasive'] = 0;		// CC 攻击防御 1|2|4|8
				</pre></div><br>

				<h3>SQL 安全性防御</h3>
				<div class="code">
				<pre>$_config['security']['querysafe']['status'] = 1;	// 是否开启SQL安全检测，可自动预防SQL注入攻击
$_config['security']['querysafe']['dfunction']['0'] = 'load_file';
$_config['security']['querysafe']['dfunction']['1'] = 'hex';
$_config['security']['querysafe']['dfunction']['2'] = 'substring';
$_config['security']['querysafe']['dfunction']['3'] = 'if';
$_config['security']['querysafe']['dfunction']['4'] = 'ord';
$_config['security']['querysafe']['dfunction']['5'] = 'char';
$_config['security']['querysafe']['daction']['0'] = 'intooutfile';
$_config['security']['querysafe']['daction']['1'] = 'intodumpfile';
$_config['security']['querysafe']['daction']['2'] = 'unionselect';
$_config['security']['querysafe']['daction']['3'] = '(select';
$_config['security']['querysafe']['daction']['4'] = 'unionall';
$_config['security']['querysafe']['daction']['5'] = 'uniondistinct';
$_config['security']['querysafe']['dnote']['0'] = '/*';
$_config['security']['querysafe']['dnote']['1'] = '*/';
$_config['security']['querysafe']['dnote']['2'] = '#';
$_config['security']['querysafe']['dnote']['3'] = '--';
$_config['security']['querysafe']['dnote']['4'] = '"';
$_config['security']['querysafe']['dlikehex'] = 1;
$_config['security']['querysafe']['afullnote'] = '0';
				</pre></div>
				<p>在上面内容是关于SQL的安全检查，在配置中只需要配置$_config['security']['querysafe']['status']	= 1;就可以，1代表开启/0代表关闭</p><br>

				<h3>创始人的设置</h3>
				<p>创始人的设置，当您的站点在线上运营时，建议至少设置一个创始人，创始人拥有站点管理后台的最高权限。</p>
				<div class="code">
				<pre>$_config['admincp']['founder'] = '1'; // 站点创始人：拥有站点管理后台的最高权限，每个站点可以设置 1名或多名创始人
					// 可以使用uid，也可以使用用户名；多个创始人之间请使用逗号“,”分开;
				</pre></div><br>

				<h3>安全问答</h3>
				<p>安全问答，可以在这里开启安全问答来限制管理员必须设置相应的安全问答，来增加该站点的管理帐号的安全性。建议开启</p>
				<div class="code">
				<pre>$_config['admincp']['forcesecques'] = 1;// 管理人员必须设置安全提问才能进入系统设置 0=否, 1=是[安全]
				</pre></div><br>

				<h3>验证后台管理IP</h3>
				<p>验证后台管理IP,建议开启</p>
				<div class="code">
				<pre>$_config['admincp']['checkip'] = 1;	// 后台管理操作是否验证管理员的 IP, 1=是[安全], 0=否。
					//仅在管理员无法登陆后台时设置 0。
				</pre></div><br>

				<h3>后台是否允许执行相关的MySQL操作</h3>
				<p>后台是否允许执行相关的MySQL操作,建议关闭。关闭后将无法直接在后台执行相关的SQL语句</p>
				<div class="code">
				<pre>$_config['admincp']['runquery']	= 0;	// 是否允许后台运行 SQL 语句 1=是 0=否[安全]
				</pre></div><br>

				<h3>后台恢复数据</h3>
				<p>后台恢复数据。定期备份是一个很好的习惯，在站点运营过程中，为了安全建议关闭后台恢复数据的功能，在你的站点确实需要进行数据恢复操作时再将此开关打开</p>
				<div class="code">
				<pre>$_config['admincp']['dbimport']	= 0;		// 是否允许后台恢复论坛数据  1=是 0=否[安全]
				</pre></div><br>
				
				</div>

			</div>
		</div>
	</div>
	<div id="scrolltop" style="left: 1359px; visibility: visible;"><span id="gotop" hidefocus="true" style="display: none;"><a title="返回顶部" onclick="window.scrollTo(&#39;0&#39;,&#39;0&#39;)" class="scrolltopa"></a></span><span><a title="反馈意见" href="https://www.dismall.com/forum-44-1.html" target="_blank" class="feedback"></a></span><span><a title="返回首页" href="https://addon.dismall.com/library/index.html" class="gohome"></a></span></div>
	<script type="text/javascript">_attachEvent(window, 'scroll', function(){showTopLink();});</script><script type="text/javascript">_attachEvent(window, 'load', function(){fixTip();});</script>
	<div class="ft mtm">
	    <div id="ft" class="wi cl">
			<p>
			<a href="https://www.dismall.com/" target="_blank">Discuz交流社区</a>
			<span class="pipe">|</span>
			<a href="https://www.dismall.com/forum-38-1.html" target="_blank">Discuz程序下载</a>
			<span class="pipe">|</span>
			<a href="https://open.dismall.com/" target="_blank">我是Discuz开发者</a>
			</p>
			<p>Copyright ©2021<a href="http://www.dismall.com/" target="_blank" style="color:#999;">Dismall.com</a>All Rights Reserved. <a href="http://beian.miit.gov.cn/" rel="nofollow" target="_blank" style="color: #999;">皖ICP备16010102号-4</a> 增值电信业务经营许可证：皖B2-20200047</p>
			<p><a href="https://www.dismall.com/thread-9120-1-1.html" target="_blank">违法网站请勿向我司工作人员及应用开发者发起任何形式的服务请求，严禁使用Discuz!应用中心提供的应用从事任何非法活动</a></p>
	</div>


</div></body></html>