<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0062)https://addon.dismall.com/library/template/made/made_html.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>Discuz! 资料库</title>
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
		<link rel="stylesheet" href="./Discuz! 资料库_files/common.css">
		<link rel="stylesheet" href="./Discuz! 资料库_files/style_part.css">
		<script src="./Discuz! 资料库_files/base.js.下载" type="text/javascript"></script>
    </head>
    <body>
	<div id="hd" class="mbm cl">
	    <div class="wi">
				<span class="y">
          <a href="https://open.dismall.com/" target="_blank">我是开发者</a>
        </span>
				<div class="logo_hd"><a href="https://addon.dismall.com/" target="_blank" title="discuz应用中心"><img src="./Discuz! 资料库_files/logo.png" alt="Discuz! 应用中心" title="Discuz! 应用中心"></a></div>
        <ul>
          <li><a href="https://addon.dismall.com/" target="_blank" title="discuz应用中心"><span>首页</span><em></em></a></li>
          <li><a href="https://addon.dismall.com/plugins/" target="_blank" title="discuz插件下载"><span>插件</span><em></em></a></li>
          <li><a href="https://addon.dismall.com/templates/" target="_blank" title="discuz模板下载"><span>模板</span><em></em></a></li>
          <li><a href="https://addon.dismall.com/packages/" target="_blank" title="discuz套餐下载"><span>套餐</span><em></em></a></li>
          <li class="current"><a href="https://addon.dismall.com/library/" target="_top" title="discuz使用文档"><span>使用文档</span><em></em></a></li>
          <li><a href="https://addon.dismall.com/library/template/made/service.html" target="_blank" title="discuz有偿服务、定制应用"><span>有偿服务</span><em></em></a></li>
          <li><a href="https://www.dismall.com/" target="_blank" title="discuz问题交流"><span>问题交流</span><em></em></a></li>
        </ul>
	    </div>
		</div>
	<div id="topnv"><iframe id="nviframe" src="./Discuz! 资料库_files/topnv.html" height="45px" width="100%" frameborder="0" scrolling="no"></iframe></div>
	<div class="main cl">
		<div id="sd" class="indexlist z">
			<h2 class="nvtitle"><span>模板制作</span></h2>
			<ul>
				<li class="a"><h3><a href="https://addon.dismall.com/library/template/made/made_html.html">html书写规范</a></h3></li>
				<li><h3><a href="https://addon.dismall.com/library/template/made/made_template.html">模板概述</a></h3></li>
				<li><h3><a href="https://addon.dismall.com/library/template/made/made_extend.html">Discuz! 模板制作</a></h3></li>
			</ul>
		</div>
		<div class="content">
			<h2 class="nvtitle">模板制作</h2>
			<div class="mainc">
				<h3 class="nvtwo" id="qianyan">前言介绍</h3>
				<p>本文档主要收集了Discuz! 模板开发过程中的一些资料, 主要包括：html书写注意事项, Discuz! 模板语法规则, CSS扩展规则等一些开发文档资料。概述了新建风格的详细流程和开发过程中需要注意的一些事项, 使您更加快捷高效的进行Discuz! 的模板前端开发工作。</p>

				<h3 id="htmlgf" class="nvtwo">HTML</h3>
				<div class="hindent">
				对 HTML 标记参数进行赋值时，需使用双引号，例如：<div class="code"><pre>&lt;input type=”text” name=”test” value=”ok” /&gt;</pre></div>
				非成对标记必须以“/&gt;”结尾，例如：<div class="code"><pre>&lt;input type="" name="" id="" class="" … /&gt;</pre></div>
				</div>
				<h3 class="nvtwo mtm">语法缩进</h3>
				<div class="hindent">在 Discuz! 的 *.htm 模板文件中，由于模板源代码具备逻辑结构，故不考虑 HTML 本身的缩进，所有缩进均为逻辑上的缩进结构。缩进采用 Tab 作为符号，不使用空格。例如：
				<div class="code"><pre>&lt;!--{loop $threadlist $thread}--&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;table cellspacing=”0” cellspadding=”0” border=”0”&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;&lt;td&gt;$thread[message]&lt;/td&gt;&lt;/tr&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/table&gt;<br>&lt;!--{/loop}--&gt;</pre></div>
				</div>
			</div>
		</div>
	</div>
	<div id="scrolltop" style="left: 1359px; visibility: visible;"><span id="gotop" hidefocus="true" style="display: none;"><a title="返回顶部" onclick="window.scrollTo(&#39;0&#39;,&#39;0&#39;)" class="scrolltopa"></a></span><span><a title="反馈意见" href="https://www.dismall.com/forum-44-1.html" target="_blank" class="feedback"></a></span><span><a title="返回首页" href="https://addon.dismall.com/library/index.html" class="gohome"></a></span></div>
	<script type="text/javascript">_attachEvent(window, 'scroll', function(){showTopLink();});</script><script type="text/javascript">_attachEvent(window, 'load', function(){fixTip();});</script>
	<div class="ft mtm">
	    <div id="ft" class="wi cl">
			<p>
			<a href="https://www.dismall.com/" target="_blank">Discuz交流社区</a>
			<span class="pipe">|</span>
			<a href="https://www.dismall.com/forum-38-1.html" target="_blank">Discuz程序下载</a>
			<span class="pipe">|</span>
			<a href="https://open.dismall.com/" target="_blank">我是Discuz开发者</a>
			</p>
			<p>Copyright ©2021<a href="http://www.dismall.com/" target="_blank" style="color:#999;">Dismall.com</a>All Rights Reserved. <a href="http://beian.miit.gov.cn/" rel="nofollow" target="_blank" style="color: #999;">皖ICP备16010102号-4</a> 增值电信业务经营许可证：皖B2-20200047</p>
			<p><a href="https://www.dismall.com/thread-9120-1-1.html" target="_blank">违法网站请勿向我司工作人员及应用开发者发起任何形式的服务请求，严禁使用Discuz!应用中心提供的应用从事任何非法活动</a></p>
	</div>


</div></body></html>