<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0061)https://addon.dismall.com/library/plug/plugin/plugin_pre.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>Discuz! 插件制作教程_Discuz! 资料库</title>
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
		<meta name="keywords" content="Discuz! 插件,论坛插件,Discuz!插件开发,插件制作教程"> 
		<meta name="description" content="本教程旨在帮助 Discuz! 站长如何开发 Discuz! 插件，包括插件接口、页面嵌入、参数读取、文件命名规范。从文件命名、参数读取开始，一步步教会你如何开发插件。"> 
		<link rel="stylesheet" href="./Discuz! 插件制作教程_Discuz! 资料库_files/common.css">
		<link rel="stylesheet" href="./Discuz! 插件制作教程_Discuz! 资料库_files/style_part.css">
		<script src="./Discuz! 插件制作教程_Discuz! 资料库_files/base.js.下载" type="text/javascript"></script>
    </head>
    <body>
	<div id="hd" class="mbm cl">
	    <div class="wi">
				<span class="y">
          <a href="https://open.dismall.com/" target="_blank">我是开发者</a>
        </span>
				<div class="logo_hd"><a href="https://addon.dismall.com/" target="_blank" title="discuz应用中心"><img src="./Discuz! 插件制作教程_Discuz! 资料库_files/logo.png" alt="Discuz! 应用中心" title="Discuz! 应用中心"></a></div>
        <ul>
          <li><a href="https://addon.dismall.com/" target="_blank" title="discuz应用中心"><span>首页</span><em></em></a></li>
          <li><a href="https://addon.dismall.com/plugins/" target="_blank" title="discuz插件下载"><span>插件</span><em></em></a></li>
          <li><a href="https://addon.dismall.com/templates/" target="_blank" title="discuz模板下载"><span>模板</span><em></em></a></li>
          <li><a href="https://addon.dismall.com/packages/" target="_blank" title="discuz套餐下载"><span>套餐</span><em></em></a></li>
          <li class="current"><a href="https://addon.dismall.com/library/" target="_top" title="discuz使用文档"><span>使用文档</span><em></em></a></li>
          <li><a href="https://addon.dismall.com/library/plug/plugin/service.html" target="_blank" title="discuz有偿服务、定制应用"><span>有偿服务</span><em></em></a></li>
          <li><a href="https://www.dismall.com/" target="_blank" title="discuz问题交流"><span>问题交流</span><em></em></a></li>
        </ul>
	    </div>
		</div>
	<div id="topnv"><iframe id="nviframe" src="./Discuz! 插件制作教程_Discuz! 资料库_files/topnv.html" height="45px" width="100%" frameborder="0" scrolling="no"></iframe></div>
	<div class="main cl">
		<div id="sd" class="indexlist z">
			<h2 class="nvtitle"><span>插件机制</span></h2>
			<ul>
				<li class="a">
					<h3><a href="https://addon.dismall.com/library/plug/plugin/plugin_pre.html">准备工作</a></h3>
					<dl class="two">
						<dd><a href="https://addon.dismall.com/library/plug/plugin/plugin_pre.html#liucheng">- 插件实现流程</a></dd>
						<dd><a href="https://addon.dismall.com/library/plug/plugin/plugin_pre.html#guifan">- 文件命名规范</a></dd>
						<dd><a href="https://addon.dismall.com/library/plug/plugin/plugin_pre.html#mokuai">- class_core 模块</a></dd>
					</dl>
				</li>
				<li><h3><a href="https://addon.dismall.com/library/plug/plugin/plugin_vars.html">参数读取</a></h3></li>
				<li><h3><a href="https://addon.dismall.com/library/plug/plugin/plugin_module.html">插件接口</a></h3></li>
				<li><h3><a href="https://addon.dismall.com/library/plug/plugin/plugin_hook.html">页面嵌入</a></h3></li>
				<li><h3><a href="https://addon.dismall.com/library/plug/plugin/plugin_specialthread.html">特殊主题</a></h3></li>
				<li><h3><a href="https://addon.dismall.com/library/plug/plugin/plugin_classes.html">第三方扩展类</a></h3></li>
				<li><h3><a href="https://addon.dismall.com/library/plug/plugin/plugin_install.html">安装/升级/卸载</a></h3></li>
				<li><h3><a href="https://addon.dismall.com/library/plug/plugin/plugin_language.html">模版和语言包</a></h3></li>
				<li><h3><a href="https://addon.dismall.com/library/plug/plugin/plugin_notice.html">注意事项</a></h3></li>
				<li><h3><a href="https://addon.dismall.com/library/plug/plugin/plugin_example.html">插件开发实例</a></h3></li>
			</ul>
		</div>
		<div class="content">
			<h2 class="nvtitle">准备工作</h2>
			<div class="mainc">
				<h3 class="nvtwo" id="liucheng">插件实现流程</h3>
				<p>开始编写社区插件，您应当首先对插件实现的流程有一个大致的了解，以下是我们推荐的插件编写流程：</p>

				<ul>
					<li>熟练使用 Discuz! 社区系统后，对希望完善或补充的个性化功能进行评估，进而提出插件的功能需求。</li>
					<li>对插件做一个概括性的设计，例如：需要使用什么菜单、什么参数，配置哪些选项、数据结构如何设计、前后台实现哪些功能等等。</li>
					<li>阅读本文档并在系统设置中实际体验 Discuz! 插件接口所实现的功用，例如：您的插件应当如何设计才能良好的挂接到社区系统中来。插件接口能够实现哪些功能、不能实现哪些功能，插件为此而需要做的优化、改造和取舍。</li>
					<li>编写相应程序代码和模板语句，实现所需的功能并进行代码测试、兼容性测试和代码改进。</li>
					<li>如果需要公开您的插件，可以用插件导出的方式，将插件配置信息导出到一个 XML 文件中，连同相应的程序和模板文件一同打包。同时，编写一个适合新手的插件的说明书也是必不可少的，其中包括：插件适用的 Discuz! 版本、功能概述、兼容性声明、安装方法、使用方法、卸载方法等等。</li>
					<li>将插件提供给他人，或自己使用，根据使用者反馈，对插件进行完善。插件实现流程至此结束。</li>
				</ul>
				
				
				<h3 class="nvtwo" id="guifan">文件命名规范</h3>
				<p>Discuz! 按照如下的规范对程序和模板进行命名，请在设计插件时尽量遵循此命名规范：</p>
				<ul>
					<li>可以直接通过浏览器访问的普通程序文件，以 .php 后缀命名。</li>
					<li>被普通程序文件引用的程序文件，以 .inc.php 后缀命名。</li>
					<li>被普通程序文件，或引用程序文件引用的函数库或类库，以 .func.php(函数库) 或 .class.php(类库) 后缀命名。</li>
					<li>模板文件，以 .htm 后缀命名，插件模板文件存在于 source/plugin/<i>identifier</i>/template/ 目录中，手机版插件模板存在于 source/plugin/<i>identifier</i>/template/mobile/目录中</li>
					<li>模板语言包文件，以 .lang.php 后缀命名，插件语言包文件开发时存放于 data/plugindata/ 目录中，文件名为<i>identifier</i>.lang.php。</li>
					<li>动态缓存文件，存放于 ./data/cache 目录中，依据不同的功用进行独立的命名。</li>
					<li>使用后台数据备份功能生成的备份文件，通常以 .sql 为后缀，存放于 data/ 目录中。</li>
					<li>有些目录中存在内容为空白的 index.htm 文件，此类文件是为了避免 Web 服务器打开 Directory Index 时可能产生的安全问题。</li>
					<li>[X2.5新增内容] 从 Discuz! X2.5 开始，产品对数据表进行了封装，封装后的文件统一命名为 Table 类，通过“C::t(Table类文件名)”方式调用。插件如需封装自己的数据表，可将 Table 类文件存放于 source/plugin/<i>identifier</i>/table/ 目录下，并以 table_表名.php 格式命名，详见<a href="javascript:if(confirm(&#39;http://dev.discuz.org/wiki/index.php?title=X2.5%E7%9A%84%E6%96%B0%E7%A8%8B%E5%BA%8F%E6%9E%B6%E6%9E%84  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?&#39;))window.location=&#39;http://dev.discuz.org/wiki/index.php?title=X2.5%E7%9A%84%E6%96%B0%E7%A8%8B%E5%BA%8F%E6%9E%B6%E6%9E%84&#39;" title="X2.5的新程序架构">X2.5的新程序架构</a>。</li>
				</ul>
				
				<h3 class="nvtwo" id="mokuai">class_core 模块功能</h3>
				<p>source/class/class_core.php 是 Discuz! 的通用初始化模块程序，其几乎被所有的外部代码所引用，在您开始插件设计之前，可以先对该模块的大致功能做一定的了解。class_core.php 主要完成了以下任务：</p>
				<ul>
					<li>对不同 PHP 及操作系统环境做了判断和兼容性处理，使得 Discuz! 可以运行于各种不同配置的服务器环境下。</li>
					<li>初始化常量 IN_DISCUZ 为 TRUE，用于 include 或 require 后续程序的判断，避免其他程序被非法引用。</li>
					<li>读取社区程序所在绝对路径，存放于常量 DISCUZ_ROOT 中。</li>
					<li>加载所需的基本函数库 source/function/function_core.php。</li>
					<li>通过 config/config_global.php 中提供的数据库账号信息，建立数据库连接。Discuz! 支持数据表的前缀，如需获得表的全名，可使用“DB::table('tablename')”方式。</li>
					<li>判断用户是否登录，如登录标记 $_G['uid'] 为非 0，同时将 $_G['username']（加了 addslashes 的用户名，可用于不加修改的插入数据库）、 $_G['member']['username']（原始的用户名，可用于页面显示）、$_G['member']['password']（用户密码的MD5串）等相应用户信息赋值，其他用户信息存放于 $_G['member']，更多信息可通过“getuserprofile()”获取。</li>
					<li>判断用户管理权限，将管理权限标记 $_G['adminid'] 为 1~3 中间的值。0 代表普通用户；1 代表论坛管理员；2 代表超级版主；3 代表论坛版主。 将用户权限按照其所在的主用户组 ID 标记为 $_G['groupid']，相关权限从该 $_G['groupid'] 所对应的系统缓存中读出，存放于 $_G['group']。</li>
					<li>预置读入了每个模块的各种设置变量。</li>
					<li>[X2.5变更内容] $_G['username'] 将不进行 addslashes 处理。</li>
				</ul>

				
			</div>
		</div>
	</div>
	<div id="scrolltop" style="left: 1359px; visibility: visible;"><span id="gotop" hidefocus="true" style="display: none;"><a title="返回顶部" onclick="window.scrollTo(&#39;0&#39;,&#39;0&#39;)" class="scrolltopa"></a></span><span><a title="反馈意见" href="https://www.dismall.com/forum-44-1.html" target="_blank" class="feedback"></a></span><span><a title="返回首页" href="https://addon.dismall.com/library/index.html" class="gohome"></a></span></div>
	<script type="text/javascript">_attachEvent(window, 'scroll', function(){showTopLink();});</script><script type="text/javascript">_attachEvent(window, 'load', function(){fixTip();});</script>
	<div class="ft mtm">
	    <div id="ft" class="wi cl">
			<p>
			<a href="https://www.dismall.com/" target="_blank">Discuz交流社区</a>
			<span class="pipe">|</span>
			<a href="https://www.dismall.com/forum-38-1.html" target="_blank">Discuz程序下载</a>
			<span class="pipe">|</span>
			<a href="https://open.dismall.com/" target="_blank">我是Discuz开发者</a>
			</p>
			<p>Copyright ©2021<a href="http://www.dismall.com/" target="_blank" style="color:#999;">Dismall.com</a>All Rights Reserved. <a href="http://beian.miit.gov.cn/" rel="nofollow" target="_blank" style="color: #999;">皖ICP备16010102号-4</a> 增值电信业务经营许可证：皖B2-20200047</p>
			<p><a href="https://www.dismall.com/thread-9120-1-1.html" target="_blank">违法网站请勿向我司工作人员及应用开发者发起任何形式的服务请求，严禁使用Discuz!应用中心提供的应用从事任何非法活动</a></p>
	</div>


</div></body></html>