<!DOCTYPE html>
<!-- saved from url=(0050)http://discuzt.cr180.com/discuzcode-dir_class.html -->
<html style="font-size:100px"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>DiscuzX2.5完整目录结构【source程序文件库】 -  - cr180工坊</title>
<meta name="keywords" content="cr180,论坛二次开发,Discuz开发,Discuz数据库字典">
<meta name="description" content="互联网职业技术雇佣团队，服务器运维、PHP功能开发、前端设计与开发（PC+H5）、APP开发，我们提供社区相关的整套技术解决方案">
<link rel="stylesheet" type="text/css" href="./DiscuzX2.5完整目录结构【source程序文件库】 - - cr180工坊_files/common.css">
<script type="text/jscript" src="./DiscuzX2.5完整目录结构【source程序文件库】 - - cr180工坊_files/jquery-3.1.1.min.js.下载"></script>
<script type="text/jscript" src="./DiscuzX2.5完整目录结构【source程序文件库】 - - cr180工坊_files/common.js.下载"></script>
<script type="text/jscript" src="./DiscuzX2.5完整目录结构【source程序文件库】 - - cr180工坊_files/ajax.js.下载"></script>
</head>

<body><div id="append_parent"></div>
<div class="header">
<div class="cl wp">
        <div class="z logo"><a href="http://www.cr180.com/"><img src="./DiscuzX2.5完整目录结构【source程序文件库】 - - cr180工坊_files/logo.png"></a></div>
        <div class="y nav">
        	<ul>
            	<li><a href="http://www.cr180.com/">首页</a></li>
                <li class="a"><a href="http://discuzt.cr180.com/">Discuz开发手册</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="navation">
<div class="wp">
当前位置：<a href="http://www.cr180.com/">首页</a><span class="n_p">/</span><a href="http://discuzt.cr180.com/discuzt.php?mod=dir_class">DiscuzX2.5完整目录结构【source程序文件库】</a>    </div>
</div>
<div id="wp" class="cl wp"><link href="./DiscuzX2.5完整目录结构【source程序文件库】 - - cr180工坊_files/discuzt.css" rel="stylesheet">

        
        <div class="z hd_mes"></div>
        <div class="th_M">
        <div class="menubar" id="menubar">
            <h2>程序文件目录结构</h2>
            <ul>
                <li><a href="http://discuzt.cr180.com/discuzcode-index.html">帮助首页</a></li>
                <li><a href="http://discuzt.cr180.com/discuzcode-db.html">X3.1数据库字典</a></li>
                <li><a href="http://discuzt.cr180.com/discuzcode-discuz_js.html">内置JS AJAX帮助文档</a></li>
                <li><a href="http://discuzt.cr180.com/discuzcode-dir_index.html">目录结构-全局索引</a></li>
                <li><a href="http://discuzt.cr180.com/discuzcode-dir_template.html">目录结构-模板目录</a></li>
                <li class="current"><a href="http://discuzt.cr180.com/discuzcode-dir_class.html">目录结构-核心程序</a></li>
            </ul>
            <h2>模板风格的制作</h2>
            <ul>
            <li><a href="http://discuzt.cr180.com/discuzcode-template_code_c.html">模板的创建</a></li>
            <li><a href="http://discuzt.cr180.com/discuzcode-template_code_a.html">模板配色方案注解图</a></li>
            <li><a href="http://discuzt.cr180.com/discuzcode-template_code_b.html">模板变量/循环/判断/嵌套</a></li>
            <li><a href="http://discuzt.cr180.com/discuzcode-css.html">模板css实例与DX内置css</a></li>
            <li><a href="http://discuzt.cr180.com/discuzcode-templte_common_css.html">样式表 - common.css</a></li>
            <li><a href="http://discuzt.cr180.com/discuzcode-templte_module_css.html">样式表 - module.css</a></li>
            <li><a href="http://discuzt.cr180.com/discuzcode-style.html">前台界面页头页尾注解</a></li>
            <li><a href="http://www.discuz.net/thread-1892644-1-1.html" target="_blank">扩展css文件详解（外链）</a></li>
            </ul>
            <h2>模板主要变量注解（高级）</h2>
            <ul>
            <li><a href="http://discuzt.cr180.com/discuzcode-template_value_viewthread_postlist.html">$ postlist 帖子内容页</a></li>
            <li><a href="http://discuzt.cr180.com/discuzcode-template_value_forum_threadlist.html">$ _G['forum_threadlist'] 主题列表页</a></li>
            </ul>
          	<h2>插件开发相关</h2>
            <ul>
            <li><a href="http://discuzt.cr180.com/discuzcode-plugin_xml.html">安装脚本注释</a></li>
            <li><a href="http://discuzt.cr180.com/discuzcode-style_hook.html">插件嵌入点注解图</a></li>
            <li><a href="http://discuzt.cr180.com/discuzcode-template_hook.html">插件嵌入点列表</a></li>
            </ul>
        </div>
        </div>
        	<div class="body_codebox">
<div class="body_codebox2">
<dl class="title1">
<dt>DiscuzX2.5完整目录结构【source程序文件库】</dt>
<dd>作者：<a target="_blank" href="http://www.cr180.com/">cr180</a> / 最后更新：2016-11-21</dd>
</dl>
<div class="cr_message">提示：点击下面的蓝色目录名即可对下级目录进行伸展！</div>

<p class="tab_t1 ondir cr_cursor" onclick="hegihtautos(this.id,&#39;20&#39;)" id="dirons_0.1">/source/admincp<span>后台管理</span></p>
<div id="dirons_0.1_men">
    	
        <p class="tab_t2 ondir">/source/admincp/cloud<span>云平台项目</span></p>
        <p class="tab_t2 ondir">/source/admincp/menu<span>后台扩展菜单目录</span></p>
        <p class="tab_t2 ondir">/source/admincp/moderate<span>审核数据项目</span></p>
        <p class="tab_t2">admincp_admingroup.php<span>用户-管理组</span></p>
        <p class="tab_t2">admincp_adv.php<span>运营 - 广告</span></p>
        <p class="tab_t2">admincp_album.php<span>内容-相册管理</span></p>
        <p class="tab_t2">admincp_albumcategory.php<span>门户 - 相册分类</span></p>
        <p class="tab_t2">admincp_announce.php<span>运营 - 站点公告</span></p>
        <p class="tab_t2">admincp_article.php<span>门户-文章管理</span></p>
        <p class="tab_t2">admincp_attach.php<span>内容-论坛附件管理</span></p>
        <p class="tab_t2">admincp_block.php<span>门户-模块管理</span></p>
        <p class="tab_t2">admincp_blockstyle.php<span>门户-模块模版</span></p>
        <p class="tab_t2">admincp_blockxml.php<span>门户-第三方模块</span></p>
        <p class="tab_t2">admincp_blog.php<span>内容-日志管理</span></p>
        <p class="tab_t2">admincp_blogcategory.php<span>门户-日志分类</span></p>
        <p class="tab_t2">admincp_card.php<span>运营-充值卡密</span></p>
        <p class="tab_t2">admincp_checktools.php<span>文件校验</span></p>
        <p class="tab_t2">admincp_click.php<span>界面-表态动作</span></p>
        <p class="tab_t2">admincp_cloud.php<span>云平台</span></p>
        <p class="tab_t2">admincp_cloudaddons.php<span>应用中心</span></p>
        <p class="tab_t2">admincp_collection.php<span>内容-淘贴管理</span></p>
        <p class="tab_t2">admincp_comment.php<span>内容-评论/留言管理</span></p>
        <p class="tab_t2">admincp_counter.php<span>工具-更新统计</span></p>
        <p class="tab_t2">admincp_credits.php<span>全局-积分设置</span></p>
        <p class="tab_t2">admincp_db.php<span>站长-数据库</span></p>
        <p class="tab_t2">admincp_district.php<span>全局-地区设置</span></p>
        <p class="tab_t2">admincp_diytemplate.php<span>门户-页面管理</span></p>
        <p class="tab_t2">admincp_doing.php<span>内容-记录管理</span></p>
        <p class="tab_t2">admincp_domain.php<span>全局-域名设置</span></p>
        <p class="tab_t2">admincp_ec.php<span>电子商务管理</span></p>
        <p class="tab_t2">admincp_faq.php<span>运营-站点帮助</span></p>
        <p class="tab_t2">admincp_feed.php<span>内容-动态管理</span></p>
        <p class="tab_t2">admincp_forums.php<span>论坛-版块管理</span></p>
        <p class="tab_t2">admincp_founder.php<span>创始人管理</span></p>
        <p class="tab_t2">admincp_group.php<span>群组设置</span></p>
        <p class="tab_t2">admincp_index.php<span>后台首页</span></p>
        <p class="tab_t2">admincp_login.php<span>后台登录</span></p>
        <p class="tab_t2">admincp_logs.php<span>工具-运行记录</span></p>
        <p class="tab_t2">admincp_magics.php<span>运营-道具中心</span></p>
        <p class="tab_t2">admincp_main.php<span>后台主框架</span></p>
        <p class="tab_t2">admincp_medals.php<span>运营-勋章中心</span></p>
        <p class="tab_t2">admincp_members.php<span>用户管理</span></p>
        <p class="tab_t2">admincp_membersplit.php<span>站长-用户数据表优化功能</span></p>
        <p class="tab_t2">admincp_menu.php<span>后台菜单处理</span></p>
        <p class="tab_t2">admincp_misc.php<span>后台杂项</span></p>
        <p class="tab_t2">admincp_moderate.php<span>内容-内容审核</span></p>
        <p class="tab_t2">admincp_nav.php<span>导航处理</span></p>
        <p class="tab_t2">admincp_patch.php<span>站长-安全中心</span></p>
        <p class="tab_t2">admincp_perm.php<span></span></p>
        <p class="tab_t2">admincp_pic.php<span>内容-图片管理</span></p>
        <p class="tab_t2">admincp_plugins.php<span>应用-插件管理</span></p>
        <p class="tab_t2">admincp_portalcategory.php<span>门户-频道栏目</span></p>
        <p class="tab_t2">admincp_portalpermission.php<span>门户-权限列表</span></p>
        <p class="tab_t2">admincp_postcomment.php<span>内容-帖子点评管理</span></p>
        <p class="tab_t2">admincp_postsplit.php<span>站长-帖子分表管理</span></p>
        <p class="tab_t2">admincp_prune.php<span>内容-论坛批量删帖管理</span></p>
        <p class="tab_t2">admincp_quickquery.php<span>站长-数据库-升级 常用SQL语句</span></p>
        <p class="tab_t2">admincp_recyclebin.php<span>内容-主题回收站</span></p>
        <p class="tab_t2">admincp_recyclebinpost.php<span>内容-回帖回收站</span></p>
        <p class="tab_t2">admincp_report.php<span>内容-用户举报</span></p>
        <p class="tab_t2">admincp_search.php<span>后台搜索功能</span></p>
        <p class="tab_t2">admincp_setting.php<span>后台各项设置处理</span></p>
        <p class="tab_t2">admincp_share.php<span>内容-分享管理</span></p>
        <p class="tab_t2">admincp_smilies.php<span>界面-表情管理</span></p>
        <p class="tab_t2">admincp_specialuser.php<span>用户-推荐好友</span></p>
        <p class="tab_t2">admincp_styles.php<span>界面-风格管理</span></p>
        <p class="tab_t2">admincp_tag.php<span>内容-标签管理</span></p>
        <p class="tab_t2">admincp_tasks.php<span>运营-站点任务</span></p>
        <p class="tab_t2">admincp_templates.php<span>界面-模板管理</span></p>
        <p class="tab_t2">admincp_threads.php<span>内容-论坛主题管理</span></p>
        <p class="tab_t2">admincp_threadsplit.php<span>站长-主题分表</span></p>
        <p class="tab_t2">admincp_threadtypes.php<span>论坛-分类信息管理</span></p>
        <p class="tab_t2">admincp_tools.php<span>工具</span></p>
        <p class="tab_t2">admincp_topic.php<span>门户-专题管理</span></p>
        <p class="tab_t2">admincp_tradelog.php<span>运营-电子商务</span></p>
        <p class="tab_t2">admincp_upgrade.php<span>站长-在线升级</span></p>
        <p class="tab_t2">admincp_usergroups.php<span>用户-用户组</span></p>
        <p class="tab_t2">admincp_usertag.php<span>用户-用户标签</span></p>
        <p class="tab_t2">admincp_verify.php<span>用户-认证</span></p>
        <p class="tab_t2">discuzdb.md5<span>数据库校验数据库</span></p>
        <p class="tab_t2">discuzfiles.md5<span>文件校验数据库</span></p>
        <p class="tab_t2">discuzhook.dat<span>插件嵌入点校验数据库</span></p>
        <p class="tab_t2">robots.txt<span>搜索引擎限制</span></p>
</div>

<p class="tab_t1 ondir cr_cursor" onclick="hegihtautos(this.id,&#39;20&#39;)" id="dirons_0.2">/source/archiver<span>论坛Archiver静态化程序目录</span></p>
<div id="dirons_0.2_men">
<p class="tab_t2 ondir">/source/archiver/common<span>全局</span></p>
<p class="tab_t3">footer.php<span>页脚</span></p>
<p class="tab_t3">header.php<span>页头</span></p>
<p class="tab_t2 ondir">/source/archiver/forum<span></span></p>
<p class="tab_t3">discuz.php<span>论坛首页</span></p>
<p class="tab_t3">forumdisplay.php<span>论坛列表页</span></p>
<p class="tab_t3">viewthread.php<span>帖子内容页</span></p>
</div>



<p class="tab_t1 ondir cr_cursor" onclick="hegihtautos(this.id,&#39;20&#39;)" id="dirons_0.3">/source/class<span>核心类库</span></p>

    <div id="dirons_0.3_men">
    <p class="tab_t2 ondir"> /source/class/adv<span>程序广告功能库</span></p>
        <p class="tab_t3">adv_article.php<span>门户文章页</span></p>
        <p class="tab_t3">adv_articlelist.php<span>门户文章列表页</span></p>
        <p class="tab_t3">adv_blog.php<span>空间日志</span></p>
        <p class="tab_t3">adv_cornerbanner.php<span>全局 右下角广告</span></p>
        <p class="tab_t3">adv_couplebanner.php<span>全局 对联广告</span></p>
        <p class="tab_t3">adv_custom.php<span>自定义广告</span></p>
        <p class="tab_t3">adv_feed.php<span>空间 动态广告</span></p>
        <p class="tab_t3">adv_float.php<span>全局 漂浮广告</span></p>
        <p class="tab_t3">adv_footerbanner.php<span>全局 页尾通栏广告</span></p>
        <p class="tab_t3">adv_headerbanner.php<span>全局 页头通栏广告</span></p>
        <p class="tab_t3">adv_intercat.php<span>论坛 分类间广告</span></p>
        <p class="tab_t3">adv_interthread.php<span>论坛/群组 帖间通栏广告</span></p>
        <p class="tab_t3">adv_search.php<span>搜索 右侧广告</span></p>
        <p class="tab_t3">adv_subnavbanner.php<span>全局 页头二级导航栏广告</span></p>
        <p class="tab_t3">adv_text.php<span>门户/论坛/群组/空间 格子广告</span></p>
        <p class="tab_t3">adv_thread.php<span>论坛/群组 帖内广告</span></p>
        <p class="tab_t3">adv_threadlist.php<span>论坛/群组 帖子列表帖位广告</span></p>
        

    <p class="tab_t2 ondir"> /source/class/block/forum<span>DIY模块-论坛功能库</span></p>
        <p class="tab_t3">blockclass.php<span>DIY模块语言包加载</span></p>
        <p class="tab_t3">block_activity.php<span>活动模块</span></p>
        <p class="tab_t3">block_activitycity.php<span>同城活动</span></p>
        <p class="tab_t3">block_activitynew.php<span>最新活动</span></p>
        <p class="tab_t3">block_forum.php<span>版块调用</span></p>
        <p class="tab_t3">block_thread.php<span>主题调用</span></p>
        <p class="tab_t3">block_threaddigest.php<span>精华主题</span></p>
        <p class="tab_t3">block_threadhot.php<span>热门主题</span></p>
        <p class="tab_t3">block_threadnew.php<span>最新主题</span></p>
        <p class="tab_t3">block_threadspecial.php<span>特殊主题</span></p>
        <p class="tab_t3">block_threadspecified.php<span>指定帖子</span></p>
        <p class="tab_t3">block_threadstick.php<span>置顶帖</span></p>
        <p class="tab_t3">block_trade.php<span>商品模块</span></p>
        <p class="tab_t3">block_tradehot.php<span>热门商品</span></p>
        <p class="tab_t3">block_tradenew.php<span>新商品</span></p>
        <p class="tab_t3">block_tradespecified.php<span>指定商品</span></p>

    <p class="tab_t2 ondir"> /source/class/block/group<span>DIY模块-群组功能库</span></p>
        <p class="tab_t3">blockclass.php<span>DIY模块语言包加载</span></p>
        <p class="tab_t3">block_group.php<span>群组模块</span></p>
        <p class="tab_t3">block_groupactivity.php<span>群组活动</span></p>
        <p class="tab_t3">block_groupactivitycity.php<span>同城活动</span></p>
        <p class="tab_t3">block_groupactivitynew.php<span>最新活动</span></p>
        <p class="tab_t3">block_grouphot.php<span>热门群组</span></p>
        <p class="tab_t3">block_groupnew.php<span>最新群组</span></p>
        <p class="tab_t3">block_groupspecified.php<span>指定群组</span></p>
        <p class="tab_t3">block_groupthread.php<span>群组帖子</span></p>
        <p class="tab_t3">block_groupthreadhot.php<span>群组热门贴</span></p>
        <p class="tab_t3">block_groupthreadnew.php<span>群组最新贴</span></p>
        <p class="tab_t3">block_groupthreadspecial.php<span>群组特殊主题</span></p>
        <p class="tab_t3">block_groupthreadspecified.php<span>群组指定贴</span></p>
        <p class="tab_t3">block_grouptrade.php<span>群组商品</span></p>
        <p class="tab_t3">block_grouptradehot.php<span>群组热门商品</span></p>
        <p class="tab_t3">block_grouptradenew.php<span>群组最新是行频</span></p>
        <p class="tab_t3">block_grouptradespecified.php<span>群组指定商品</span></p>


    <p class="tab_t2 ondir"> /source/class/block/html<span>DIY模块-静态模块功能库</span></p>
        <p class="tab_t3">blockclass.php<span>DIY模块语言包加载</span></p>
        <p class="tab_t3">block_adv.php<span>站点广告</span></p>
        <p class="tab_t3">block_announcement.php<span>站点公告模块</span></p>
        <p class="tab_t3">block_banner.php<span>图片横幅</span></p>
        <p class="tab_t3">block_blank.php<span>自定义HTML</span></p>
        <p class="tab_t3">block_forumtree.php<span>版块列表</span></p>
        <p class="tab_t3">block_friendlink.php<span>友情链接</span></p>
        <p class="tab_t3">block_google.php<span>GOOGLE</span></p>
        <p class="tab_t3">block_line.php<span>分割线</span></p>
        <p class="tab_t3">block_myapp.php<span>漫游模块</span></p>
        <p class="tab_t3">block_search.php<span>搜索条</span></p>
        <p class="tab_t3">block_sort.php<span>分类信息</span></p>
        <p class="tab_t3">block_stat.php<span>数据统计</span></p>
        <p class="tab_t3">block_vedio.php<span>网络视频</span></p>
        <p class="tab_t3">commonblock_html.php<span></span></p>
    

    <p class="tab_t2 ondir">/source/class/block/member<span>DIY模块-会员模块功能库</span></p>
        <p class="tab_t3">blockclass.php<span>DIY模块语言包加载</span></p>
        <p class="tab_t3">block_member.php<span>会员模块</span></p>
        <p class="tab_t3">block_membercredit.php<span>积分排行</span></p>
        <p class="tab_t3">block_membernew.php<span>最新会员</span></p>
        <p class="tab_t3">block_memberposts.php<span>发帖排行</span></p>
        <p class="tab_t3">block_membershow.php<span>竞价排行</span></p>
        <p class="tab_t3">block_memberspecial.php<span>特殊会员</span></p>
        <p class="tab_t3">block_memberspecified.php<span>指定会员</span></p>
        
<p class="tab_t2 ondir">/source/class/block/other<span>DIY模块-其他类模块功能库</span></p>
        <p class="tab_t3">blockclass.php<span>DIY模块语言包加载</span></p>
        <p class="tab_t3">block_otherfriendlink.php<span>友情链接</span></p>
        <p class="tab_t3">block_otherstat.php<span>统计模块</span></p>
        
<p class="tab_t2 ondir">/source/class/block/portal<span>DIY模块-门户模块功能库</span></p>
        <p class="tab_t3">blockclass.php<span>DIY模块语言包加载</span></p>
        <p class="tab_t3">block_article.php<span>文章模块</span></p>
        <p class="tab_t3">block_articlehot.php<span>热门文章</span></p>
        <p class="tab_t3">block_articlenew.php<span>最新文章</span></p>
        <p class="tab_t3">block_articlespecified.php<span>指定文章</span></p>
        <p class="tab_t3">block_portalcategory.php<span>频道栏目</span></p>
        <p class="tab_t3">block_topic.php<span>专题</span></p>
        <p class="tab_t3">block_topichot.php<span>热门专题</span></p>
        <p class="tab_t3">block_topicnew.php<span>最新专题</span></p>
        <p class="tab_t3">block_topicspecified.php<span>指定专题</span></p>
        
<p class="tab_t2 ondir">/source/class/block/space<span>DIY模块-空间类模块功能库</span></p>
        <p class="tab_t3">blockclass.php<span>DIY模块语言包加载</span></p>
        <p class="tab_t3">block_album.php<span>相册模块</span></p>
        <p class="tab_t3">block_albumnew.php<span>最新相册</span></p>
        <p class="tab_t3">block_albumspecified.php<span>指定相册</span></p>
        <p class="tab_t3">block_blog.php<span>日志模块</span></p>
        <p class="tab_t3">block_bloghot.php<span>热门日志</span></p>
        <p class="tab_t3">block_blognew.php<span>最新日志</span></p>
        <p class="tab_t3">block_blogspecified.php<span>指定日志</span></p>
        <p class="tab_t3">block_doing.php<span>记录模块</span></p>
        <p class="tab_t3">block_doinghot.php<span>热门记录</span></p>
        <p class="tab_t3">block_doingnew.php<span>最新记录</span></p>
        <p class="tab_t3">block_pic.php<span>图片模块</span></p>
        <p class="tab_t3">block_pichot.php<span>热门图片</span></p>
        <p class="tab_t3">block_picnew.php<span>最新图片</span></p>
        <p class="tab_t3">block_picspecified.php<span>指定图片</span></p>

<p class="tab_t2 ondir">/source/class/block/xml<span>后台-门户-第三方模块</span></p>
        <p class="tab_t3">blockclass.php<span>DIY模块语言包加载</span></p>
        <p class="tab_t3">block_xml.php<span>第三方模块处理</span></p>

<p class="tab_t2 ondir">/source/class/cache<span>缓存库类</span></p>
        <p class="tab_t3">cache_file.php<span>文件缓存</span></p>
        <p class="tab_t3">cache_sql.php<span>数据库缓存</span></p>

<p class="tab_t2 ondir">/source/class/db<span>核心数据处理类</span></p>
        <p class="tab_t3">db_driver_mysql.php<span>内部SQL处理库</span></p>
        <p class="tab_t3">db_driver_mysql_slave.php<span>db_driver_mysql扩展类库</span></p>
        
<p class="tab_t2 ondir">/source/class/discuz<span></span></p>
        <p class="tab_t3">discuz_admincp.php<span>后台程序处理类（后台活动、模块加载等）</span></p>
        <p class="tab_t3">discuz_application.php<span>全局变量设置类</span></p>
        <p class="tab_t3">discuz_base.php<span></span></p>
        <p class="tab_t3">discuz_block.php<span>DIY模块数据过滤类？</span></p>
        <p class="tab_t3">discuz_censor.php<span>程序数据过滤审查处理类（后台关键词过滤）</span></p>
        <p class="tab_t3">discuz_core.php<span>全局变量设置（暂空）</span></p>
        <p class="tab_t3">discuz_cron.php<span>计划任务处理类</span></p>
        <p class="tab_t3">discuz_database.php<span>全局SQL语句处理类</span></p>
        <p class="tab_t3">discuz_error.php<span>程序错误信息输出类</span></p>
        <p class="tab_t3">discuz_ftp.php<span>远程附件处理类</span></p>
        <p class="tab_t3">discuz_memory.php<span>服务器内存优化处理类</span></p>
        <p class="tab_t3">discuz_model.php<span>核心变量处理类</span></p>
        <p class="tab_t3">discuz_panel.php<span>用户会话验证处理类？</span></p>
        <p class="tab_t3">discuz_patch.php<span>程序在线更新后期处理类？</span></p>
        <p class="tab_t3">discuz_process.php<span>进程锁类（多进程处理时防止资源占用过高）</span></p>
        <p class="tab_t3">discuz_rank.php<span></span></p>
        <p class="tab_t3">discuz_session.php<span>用户身份会话处理类</span></p>
        <p class="tab_t3">discuz_session_close.php<span>用户退出处理类</span></p>
        <p class="tab_t3">discuz_table.php<span>全局数据库优化处理类</span></p>
        <p class="tab_t3">discuz_table_archive.php<span></span></p>
        <p class="tab_t3">discuz_upgrade.php<span>程序在线更新功能类</span></p>
        <p class="tab_t3">discuz_upload.php<span>附件上传处理类</span></p>

<p class="tab_t2 ondir">/source/class/forum<span>论坛模块类库</span></p>
        <p class="tab_t3">forum_upload.php<span>论坛附件处理类</span></p>

<p class="tab_t2 ondir">/source/class/helper<span></span></p>
        <p class="tab_t3">helper_access.php<span></span></p>
        <p class="tab_t3">helper_dbtool.php<span></span></p>
        <p class="tab_t3">helper_form.php<span></span></p>
        <p class="tab_t3">helper_log.php<span></span></p>
        <p class="tab_t3">helper_manyou.php<span></span></p>
        <p class="tab_t3">helper_mobile.php<span></span></p>
        <p class="tab_t3">helper_notification.php<span></span></p>
        <p class="tab_t3">helper_page.php<span></span></p>
        <p class="tab_t3">helper_pm.php<span></span></p>
        <p class="tab_t3">helper_seo.php<span></span></p>
        <p class="tab_t3">helper_sysmessage.php<span></span></p>
        <p class="tab_t3">helper_util.php<span></span></p>
        
<p class="tab_t2 ondir">/source/class/lib<span></span></p>
        <p class="tab_t3">lib_tree.php<span></span></p>
        
<p class="tab_t2 ondir">/source/class/magic<span>道具脚本目录</span></p>
        <p class="tab_t3">magic_anonymouspost.php<span>匿名卡</span></p>
        <p class="tab_t3">magic_attachsize.php<span>附件增容卡</span></p>
        <p class="tab_t3">magic_bump.php<span>提升卡</span></p>
        <p class="tab_t3">magic_call.php<span>点名卡</span></p>
        <p class="tab_t3">magic_checkonline.php<span>雷达卡</span></p>
        <p class="tab_t3">magic_close.php<span>沉默卡</span></p>
        <p class="tab_t3">magic_detector.php<span>探测器</span></p>
        <p class="tab_t3">magic_doodle.php<span>涂鸦板</span></p>
        <p class="tab_t3">magic_downdateline.php<span>时光机</span></p>
        <p class="tab_t3">magic_flicker.php<span>彩虹炫</span></p>
        <p class="tab_t3">magic_friendnum.php<span>好友增容卡</span></p>
        <p class="tab_t3">magic_gift.php<span>红包卡</span></p>
        <p class="tab_t3">magic_highlight.php<span>变色卡</span></p>
        <p class="tab_t3">magic_hot.php<span>热点灯</span></p>
        <p class="tab_t3">magic_jack.php<span>千斤顶</span></p>
        <p class="tab_t3">magic_money.php<span>金钱卡</span></p>
        <p class="tab_t3">magic_namepost.php<span>照妖镜</span></p>
        <p class="tab_t3">magic_open.php<span>喧嚣卡</span></p>
        <p class="tab_t3">magic_repent.php<span>悔悟卡</span></p>
        <p class="tab_t3">magic_showip.php<span>窥视卡</span></p>
        <p class="tab_t3">magic_stick.php<span>置顶卡</span></p>
        <p class="tab_t3">magic_thunder.php<span>雷鸣之声</span></p>
        <p class="tab_t3">magic_updateline.php<span>救生圈</span></p>
        <p class="tab_t3">magic_visit.php<span>互访卡</span></p>
        
<p class="tab_t2 ondir">/source/class/memory<span>程序性能内存优化（文件名即为优化方式）</span></p>
        <p class="tab_t3">memory_driver_apc.php<span></span></p>
        <p class="tab_t3">memory_driver_eaccelerator.php<span></span></p>
        <p class="tab_t3">memory_driver_memcache.php<span></span></p>
        <p class="tab_t3">memory_driver_redis.php<span></span></p>
        <p class="tab_t3">memory_driver_xcache.php<span></span></p>
        
<p class="tab_t2 ondir">/source/class/seccode<span>验证码处理</span></p>
    
<p class="tab_t2 ondir">/source/class/secqaa<span>验证回答处理类</span></p>
        <p class="tab_t3">secqaa_calc.php<span></span></p>
        
<p class="tab_t2 ondir">/source/class/table<span>SQL内部查询处理库</span></p>
        <p class="tab_t3">table_common_admincp_cmenu.php<span>处理数据表pre_common_admincp_cmenu</span></p>
        <p class="tab_t3">table_common_admincp_group.php<span>处理数据表pre_common_admincp_group</span></p>
        <p class="tab_t3">table_common_admincp_member.php<span>处理数据表pre_common_admincp_member</span></p>
        <p class="tab_t3">table_common_admincp_perm.php<span>处理数据表pre_common_admincp_perm</span></p>
        <p class="tab_t3">table_common_admincp_session.php<span>处理数据表pre_common_admincp_session</span></p>
        <p class="tab_t3">table_common_admingroup.php<span>处理数据表pre_common_admingroup</span></p>
        <p class="tab_t3">table_common_adminnote.php<span>处理数据表pre_common_adminnote</span></p>
        <p class="tab_t3">table_common_advertisement.php<span>处理数据表pre_common_advertisement</span></p>
        <p class="tab_t3">table_common_advertisement_custom.php<span>处理数据表pre_common_advertisement_custom</span></p>
        <p class="tab_t3">table_common_banned.php<span>处理数据表pre_common_banned</span></p>
        <p class="tab_t3">table_common_block.php<span>处理数据表pre_common_block</span></p>
        <p class="tab_t3">table_common_block_favorite.php<span>处理数据表pre_common_block_favorite</span></p>
        <p class="tab_t3">table_common_block_item.php<span>处理数据表pre_common_block_item</span></p>
        <p class="tab_t3">table_common_block_item_data.php<span>处理数据表pre_common_block_item_data</span></p>
        <p class="tab_t3">table_common_block_permission.php<span>处理数据表pre_common_block_permission</span></p>
        <p class="tab_t3">table_common_block_pic.php<span>处理数据表pre_common_block_pic</span></p>
        <p class="tab_t3">table_common_block_style.php<span>处理数据表pre_common_block_style</span></p>
        <p class="tab_t3">table_common_block_xml.php<span>处理数据表pre_common_block_xml</span></p>
        <p class="tab_t3">table_common_cache.php<span>处理数据表pre_common_cache</span></p>
        <p class="tab_t3">table_common_card.php<span>处理数据表pre_common_card</span></p>
        <p class="tab_t3">table_common_card_log.php<span>处理数据表pre_common_card_log</span></p>
        <p class="tab_t3">table_common_card_type.php<span>处理数据表pre_common_card_type</span></p>
        <p class="tab_t3">table_common_credit_log.php<span>处理数据表pre_common_credit_log</span></p>
        <p class="tab_t3">table_common_credit_rule.php<span>处理数据表pre_common_credit_rule</span></p>
        <p class="tab_t3">table_common_credit_rule_log.php<span>处理数据表pre_common_credit_rule_log</span></p>
        <p class="tab_t3">table_common_credit_rule_log_field.php<span>处理数据表pre_common_credit_rule_log_field</span></p>
        <p class="tab_t3">table_common_cron.php<span>处理数据表pre_common_cron</span></p>
        <p class="tab_t3">table_common_district.php<span>处理数据表pre_common_district</span></p>
        <p class="tab_t3">table_common_diy_data.php<span>处理数据表pre_common_diy_data</span></p>
        <p class="tab_t3">table_common_domain.php<span>处理数据表pre_common_domain</span></p>
        <p class="tab_t3">table_common_failedlogin.php<span>处理数据表pre_common_failedlogin</span></p>
        <p class="tab_t3">table_common_friendlink.php<span>处理数据表pre_common_friendlink</span></p>
        <p class="tab_t3">table_common_grouppm.php<span>处理数据表pre_common_grouppm</span></p>
        <p class="tab_t3">table_common_invite.php<span>处理数据表pre_common_invite</span></p>
        <p class="tab_t3">table_common_magic.php<span>处理数据表pre_common_magic</span></p>
        <p class="tab_t3">table_common_magiclog.php<span>处理数据表pre_common_magiclog</span></p>
        <p class="tab_t3">table_common_mailcron.php<span>处理数据表pre_common_mailcron</span></p>
        <p class="tab_t3">table_common_mailqueue.php<span>处理数据表pre_common_mailqueue</span></p>
        <p class="tab_t3">table_common_member.php<span>处理数据表pre_common_member</span></p>
        <p class="tab_t3">table_common_member_action_log.php<span>处理数据表pre_common_member_action_log</span></p>
        <p class="tab_t3">table_common_member_archive.php<span>处理数据表pre_common_member_archive</span></p>
        <p class="tab_t3">table_common_member_count.php<span>处理数据表pre_common_member_count</span></p>
        <p class="tab_t3">table_common_member_count_archive.php<span>处理数据表pre_common_member_count_archive</span></p>
        <p class="tab_t3">table_common_member_crime.php<span>处理数据表pre_common_member_crime</span></p>
        <p class="tab_t3">table_common_member_field_forum.php<span>处理数据表pre_common_member_field_forum</span></p>
        <p class="tab_t3">table_common_member_field_forum_archive.php<span>处理数据表pre_common_member_field_forum_archive</span></p>
        <p class="tab_t3">table_common_member_field_home.php<span>处理数据表pre_common_member_field_home</span></p>
        <p class="tab_t3">table_common_member_field_home_archive.php<span>处理数据表pre_common_member_field_home_archive</span></p>
        <p class="tab_t3">table_common_member_grouppm.php<span>处理数据表pre_common_member_grouppm</span></p>
        <p class="tab_t3">table_common_member_log.php<span>处理数据表pre_common_member_log</span></p>
        <p class="tab_t3">table_common_member_magic.php<span>处理数据表pre_common_member_magic</span></p>
        <p class="tab_t3">table_common_member_medal.php<span>处理数据表pre_common_member_medal</span></p>
        <p class="tab_t3">table_common_member_profile.php<span>处理数据表pre_common_member_profile</span></p>
        <p class="tab_t3">table_common_member_profile_archive.php<span>处理数据表pre_common_member_profile_archive</span></p>
        <p class="tab_t3">table_common_member_profile_setting.php<span>处理数据表pre_common_member_profile_setting</span></p>
        <p class="tab_t3">table_common_member_security.php<span>处理数据表pre_common_member_security</span></p>
        <p class="tab_t3">table_common_member_status.php<span>处理数据表pre_common_member_status</span></p>
        <p class="tab_t3">table_common_member_status_archive.php<span>处理数据表pre_common_member_status_archive</span></p>
        <p class="tab_t3">table_common_member_stat_field.php<span>处理数据表pre_common_member_stat_field</span></p>
        <p class="tab_t3">table_common_member_validate.php<span>处理数据表pre_common_member_validate</span></p>
        <p class="tab_t3">table_common_member_verify.php<span>处理数据表pre_common_member_verify</span></p>
        <p class="tab_t3">table_common_member_verify_info.php<span>处理数据表pre_common_member_verify_info</span></p>
        <p class="tab_t3">table_common_moderate.php<span>处理数据表pre_common_moderate</span></p>
        <p class="tab_t3">table_common_myapp.php<span>处理数据表pre_common_myapp</span></p>
        <p class="tab_t3">table_common_myinvite.php<span>处理数据表pre_common_myinvite</span></p>
        <p class="tab_t3">table_common_mytask.php<span>处理数据表pre_common_mytask</span></p>
        <p class="tab_t3">table_common_nav.php<span>处理数据表pre_common_nav</span></p>
        <p class="tab_t3">table_common_onlinetime.php<span>处理数据表pre_common_onlinetime</span></p>
        <p class="tab_t3">table_common_patch.php<span>处理数据表pre_common_patch</span></p>
        <p class="tab_t3">table_common_plugin.php<span>处理数据表pre_common_plugin</span></p>
        <p class="tab_t3">table_common_pluginvar.php<span>处理数据表pre_common_pluginvar</span></p>
        <p class="tab_t3">table_common_process.php<span>处理数据表pre_common_process</span></p>
        <p class="tab_t3">table_common_regip.php<span>处理数据表pre_common_regip</span></p>
        <p class="tab_t3">table_common_relatedlink.php<span>处理数据表pre_common_relatedlink</span></p>
        <p class="tab_t3">table_common_report.php<span>处理数据表pre_common_report</span></p>
        <p class="tab_t3">table_common_searchindex.php<span>处理数据表pre_common_searchindex</span></p>
        <p class="tab_t3">table_common_secquestion.php<span>处理数据表pre_common_secquestion</span></p>
        <p class="tab_t3">table_common_session.php<span>处理数据表pre_common_session</span></p>
        <p class="tab_t3">table_common_setting.php<span>处理数据表pre_common_setting</span></p>
        <p class="tab_t3">table_common_smiley.php<span>处理数据表pre_common_smiley</span></p>
        <p class="tab_t3">table_common_sphinxcounter.php<span>处理数据表pre_common_sphinxcounter</span></p>
        <p class="tab_t3">table_common_stat.php<span>处理数据表pre_common_stat</span></p>
        <p class="tab_t3">table_common_statuser.php<span>处理数据表pre_common_statuser</span></p>
        <p class="tab_t3">table_common_style.php<span>处理数据表pre_common_style</span></p>
        <p class="tab_t3">table_common_stylevar.php<span>处理数据表pre_common_stylevar</span></p>
        <p class="tab_t3">table_common_syscache.php<span>处理数据表pre_common_syscache</span></p>
        <p class="tab_t3">table_common_tag.php<span>处理数据表pre_common_tag</span></p>
        <p class="tab_t3">table_common_tagitem.php<span>处理数据表pre_common_tagitem</span></p>
        <p class="tab_t3">table_common_task.php<span>处理数据表pre_common_task</span></p>
        <p class="tab_t3">table_common_taskvar.php<span>处理数据表pre_common_taskvar</span></p>
        <p class="tab_t3">table_common_template.php<span>处理数据表pre_common_template</span></p>
        <p class="tab_t3">table_common_template_block.php<span>处理数据表pre_common_template_block</span></p>
        <p class="tab_t3">table_common_template_permission.php<span>处理数据表pre_common_template_permission</span></p>
        <p class="tab_t3">table_common_uin_black.php<span>处理数据表pre_common_uin_black</span></p>
        <p class="tab_t3">table_common_usergroup.php<span>处理数据表pre_common_usergroup</span></p>
        <p class="tab_t3">table_common_usergroup_field.php<span>处理数据表pre_common_usergroup_field</span></p>
        <p class="tab_t3">table_common_word.php<span>处理数据表pre_common_word</span></p>
        <p class="tab_t3">table_common_word_type.php<span>处理数据表pre_common_word_type</span></p>
        <p class="tab_t3">table_forum_access.php<span>处理数据表pre_forum_access</span></p>
        <p class="tab_t3">table_forum_activity.php<span>处理数据表pre_forum_activity</span></p>
        <p class="tab_t3">table_forum_activityapply.php<span>处理数据表pre_forum_activityapply</span></p>
        <p class="tab_t3">table_forum_announcement.php<span>处理数据表pre_forum_announcement</span></p>
        <p class="tab_t3">table_forum_attachment.php<span>处理数据表pre_forum_attachment</span></p>
        <p class="tab_t3">table_forum_attachment_exif.php<span>处理数据表pre_forum_attachment_exif</span></p>
        <p class="tab_t3">table_forum_attachment_n.php<span>处理数据表pre_forum_attachment_n</span></p>
        <p class="tab_t3">table_forum_attachment_unused.php<span>处理数据表pre_forum_attachment_unused</span></p>
        <p class="tab_t3">table_forum_attachtype.php<span>处理数据表pre_forum_attachtype</span></p>
        <p class="tab_t3">table_forum_bbcode.php<span>处理数据表pre_forum_bbcode</span></p>
        <p class="tab_t3">table_forum_collection.php<span>处理数据表pre_forum_collection</span></p>
        <p class="tab_t3">table_forum_collectioncomment.php<span>处理数据表pre_forum_collectioncomment</span></p>
        <p class="tab_t3">table_forum_collectionfollow.php<span>处理数据表pre_forum_collectionfollow</span></p>
        <p class="tab_t3">table_forum_collectioninvite.php<span>处理数据表pre_forum_collectioninvite</span></p>
        <p class="tab_t3">table_forum_collectionrelated.php<span>处理数据表pre_forum_collectionrelated</span></p>
        <p class="tab_t3">table_forum_collectionteamworker.php<span>处理数据表pre_forum_collectionteamworker</span></p>
        <p class="tab_t3">table_forum_collectionthread.php<span>处理数据表pre_forum_collectionthread</span></p>
        <p class="tab_t3">table_forum_creditslog.php<span>处理数据表pre_forum_creditslog</span></p>
        <p class="tab_t3">table_forum_debate.php<span>处理数据表pre_forum_debate</span></p>
        <p class="tab_t3">table_forum_debatepost.php<span>处理数据表pre_forum_debatepost</span></p>
        <p class="tab_t3">table_forum_faq.php<span>处理数据表pre_forum_faq</span></p>
        <p class="tab_t3">table_forum_forum.php<span>处理数据表pre_forum_forum</span></p>
        <p class="tab_t3">table_forum_forumfield.php<span>处理数据表pre_forum_forumfield</span></p>
        <p class="tab_t3">table_forum_forumrecommend.php<span>处理数据表pre_forum_forumrecommend</span></p>
        <p class="tab_t3">table_forum_forum_threadtable.php<span>处理数据表pre_forum_forum_threadtable</span></p>
        <p class="tab_t3">table_forum_groupcreditslog.php<span>处理数据表pre_forum_groupcreditslog</span></p>
        <p class="tab_t3">table_forum_groupfield.php<span>处理数据表pre_forum_groupfield</span></p>
        <p class="tab_t3">table_forum_groupinvite.php<span>处理数据表pre_forum_groupinvite</span></p>
        <p class="tab_t3">table_forum_grouplevel.php<span>处理数据表pre_forum_grouplevel</span></p>
        <p class="tab_t3">table_forum_groupuser.php<span>处理数据表pre_forum_groupuser</span></p>
        <p class="tab_t3">table_forum_imagetype.php<span>处理数据表pre_forum_imagetype</span></p>
        <p class="tab_t3">table_forum_medal.php<span>处理数据表pre_forum_medal</span></p>
        <p class="tab_t3">table_forum_medallog.php<span>处理数据表pre_forum_medallog</span></p>
        <p class="tab_t3">table_forum_memberrecommend.php<span>处理数据表pre_forum_memberrecommend</span></p>
        <p class="tab_t3">table_forum_moderator.php<span>处理数据表pre_forum_moderator</span></p>
        <p class="tab_t3">table_forum_modwork.php<span>处理数据表pre_forum_modwork</span></p>
        <p class="tab_t3">table_forum_onlinelist.php<span>处理数据表pre_forum_onlinelist</span></p>
        <p class="tab_t3">table_forum_optionvalue.php<span>处理数据表pre_forum_optionvalue</span></p>
        <p class="tab_t3">table_forum_order.php<span>处理数据表pre_forum_order</span></p>
        <p class="tab_t3">table_forum_poll.php<span>处理数据表pre_forum_poll</span></p>
        <p class="tab_t3">table_forum_polloption.php<span>处理数据表pre_forum_polloption</span></p>
        <p class="tab_t3">table_forum_pollvoter.php<span>处理数据表pre_forum_pollvoter</span></p>
        <p class="tab_t3">table_forum_post.php<span>处理数据表pre_forum_post</span></p>
        <p class="tab_t3">table_forum_postcache.php<span>处理数据表pre_forum_postcache</span></p>
        <p class="tab_t3">table_forum_postcomment.php<span>处理数据表pre_forum_postcomment</span></p>
        <p class="tab_t3">table_forum_postlog.php<span>处理数据表pre_forum_postlog</span></p>
        <p class="tab_t3">table_forum_poststick.php<span>处理数据表pre_forum_poststick</span></p>
        <p class="tab_t3">table_forum_post_location.php<span>处理数据表pre_forum_post_location</span></p>
        <p class="tab_t3">table_forum_post_tableid.php<span>处理数据表pre_forum_post_tableid</span></p>
        <p class="tab_t3">table_forum_promotion.php<span>处理数据表pre_forum_promotion</span></p>
        <p class="tab_t3">table_forum_ratelog.php<span>处理数据表pre_forum_ratelog</span></p>
        <p class="tab_t3">table_forum_relatedthread.php<span>处理数据表pre_forum_relatedthread</span></p>
        <p class="tab_t3">table_forum_replycredit.php<span>处理数据表pre_forum_replycredit</span></p>
        <p class="tab_t3">table_forum_rsscache.php<span>处理数据表pre_forum_rsscache</span></p>
        <p class="tab_t3">table_forum_spacecache.php<span>处理数据表pre_forum_spacecache</span></p>
        <p class="tab_t3">table_forum_statlog.php<span>处理数据表pre_forum_statlog</span></p>
        <p class="tab_t3">table_forum_thread.php<span>处理数据表pre_forum_thread</span></p>
        <p class="tab_t3">table_forum_threadaddviews.php<span>处理数据表pre_forum_threadaddviews</span></p>
        <p class="tab_t3">table_forum_threadclass.php<span>处理数据表pre_forum_threadclass</span></p>
        <p class="tab_t3">table_forum_threadclosed.php<span>处理数据表pre_forum_threadclosed</span></p>
        <p class="tab_t3">table_forum_threaddisablepos.php<span>处理数据表pre_forum_threaddisablepos</span></p>
        <p class="tab_t3">table_forum_threadimage.php<span>处理数据表pre_forum_threadimage</span></p>
        <p class="tab_t3">table_forum_threadlog.php<span>处理数据表pre_forum_threadlog</span></p>
        <p class="tab_t3">table_forum_threadmod.php<span>处理数据表pre_forum_threadmod</span></p>
        <p class="tab_t3">table_forum_threadpartake.php<span>处理数据表pre_forum_threadpartake</span></p>
        <p class="tab_t3">table_forum_threadpreview.php<span>处理数据表pre_forum_threadpreview</span></p>
        <p class="tab_t3">table_forum_threadrush.php<span>处理数据表pre_forum_threadrush</span></p>
        <p class="tab_t3">table_forum_threadtype.php<span>处理数据表pre_forum_threadtype</span></p>
        <p class="tab_t3">table_forum_trade.php<span>处理数据表pre_forum_trade</span></p>
        <p class="tab_t3">table_forum_tradecomment.php<span>处理数据表pre_forum_tradecomment</span></p>
        <p class="tab_t3">table_forum_tradelog.php<span>处理数据表pre_forum_tradelog</span></p>
        <p class="tab_t3">table_forum_typeoption.php<span>处理数据表pre_forum_typeoption</span></p>
        <p class="tab_t3">table_forum_typeoptionvar.php<span>处理数据表pre_forum_typeoptionvar</span></p>
        <p class="tab_t3">table_forum_typevar.php<span>处理数据表pre_forum_typevar</span></p>
        <p class="tab_t3">table_forum_warning.php<span>处理数据表pre_forum_warning</span></p>
        <p class="tab_t3">table_home_album.php<span>处理数据表pre_home_album</span></p>
        <p class="tab_t3">table_home_album_category.php<span>处理数据表pre_home_album_category</span></p>
        <p class="tab_t3">table_home_appcreditlog.php<span>处理数据表pre_home_appcreditlog</span></p>
        <p class="tab_t3">table_home_blacklist.php<span>处理数据表pre_home_blacklist</span></p>
        <p class="tab_t3">table_home_blog.php<span>处理数据表pre_home_blog</span></p>
        <p class="tab_t3">table_home_blogfield.php<span>处理数据表pre_home_blogfield</span></p>
        <p class="tab_t3">table_home_blog_category.php<span>处理数据表pre_home_blog_category</span></p>
        <p class="tab_t3">table_home_class.php<span>处理数据表pre_home_class</span></p>
        <p class="tab_t3">table_home_click.php<span>处理数据表pre_home_click</span></p>
        <p class="tab_t3">table_home_clickuser.php<span>处理数据表pre_home_clickuser</span></p>
        <p class="tab_t3">table_home_comment.php<span>处理数据表pre_home_comment</span></p>
        <p class="tab_t3">table_home_docomment.php<span>处理数据表pre_home_docomment</span></p>
        <p class="tab_t3">table_home_doing.php<span>处理数据表pre_home_doing</span></p>
        <p class="tab_t3">table_home_favorite.php<span>处理数据表pre_home_favorite</span></p>
        <p class="tab_t3">table_home_feed.php<span>处理数据表pre_home_feed</span></p>
        <p class="tab_t3">table_home_feed_app.php<span>处理数据表pre_home_feed_app</span></p>
        <p class="tab_t3">table_home_follow.php<span>处理数据表pre_home_follow</span></p>
        <p class="tab_t3">table_home_follow_feed.php<span>处理数据表pre_home_follow_feed</span></p>
        <p class="tab_t3">table_home_friend.php<span>处理数据表pre_home_friend</span></p>
        <p class="tab_t3">table_home_friendlog.php<span>处理数据表pre_home_friendlog</span></p>
        <p class="tab_t3">table_home_friend_request.php<span>处理数据表pre_home_friend_request</span></p>
        <p class="tab_t3">table_home_notification.php<span>处理数据表pre_home_notification</span></p>
        <p class="tab_t3">table_home_pic.php<span>处理数据表pre_home_pic</span></p>
        <p class="tab_t3">table_home_picfield.php<span>处理数据表pre_home_picfield</span></p>
        <p class="tab_t3">table_home_poke.php<span>处理数据表pre_home_poke</span></p>
        <p class="tab_t3">table_home_pokearchive.php<span>处理数据表pre_home_pokearchive</span></p>
        <p class="tab_t3">table_home_share.php<span>处理数据表pre_home_share</span></p>
        <p class="tab_t3">table_home_show.php<span>处理数据表pre_home_show</span></p>
        <p class="tab_t3">table_home_specialuser.php<span>处理数据表pre_home_specialuser</span></p>
        <p class="tab_t3">table_home_userapp.php<span>处理数据表pre_home_userapp</span></p>
        <p class="tab_t3">table_home_userappfield.php<span>处理数据表pre_home_userappfield</span></p>
        <p class="tab_t3">table_home_userapp_plying.php<span>处理数据表pre_home_userapp_plying</span></p>
        <p class="tab_t3">table_home_visitor.php<span>处理数据表pre_home_visitor</span></p>
        <p class="tab_t3">table_portal_article_content.php<span>处理数据表pre_portal_article_content</span></p>
        <p class="tab_t3">table_portal_article_count.php<span>处理数据表pre_portal_article_count</span></p>
        <p class="tab_t3">table_portal_article_related.php<span>处理数据表pre_portal_article_related</span></p>
        <p class="tab_t3">table_portal_article_title.php<span>处理数据表pre_portal_article_title</span></p>
        <p class="tab_t3">table_portal_article_trash.php<span>处理数据表pre_portal_article_trash</span></p>
        <p class="tab_t3">table_portal_attachment.php<span>处理数据表pre_portal_attachment</span></p>
        <p class="tab_t3">table_portal_category.php<span>处理数据表pre_portal_category</span></p>
        <p class="tab_t3">table_portal_category_permission.php<span>处理数据表pre_portal_category_permission</span></p>
        <p class="tab_t3">table_portal_comment.php<span>处理数据表pre_portal_comment</span></p>
        <p class="tab_t3">table_portal_rsscache.php<span>处理数据表pre_portal_rsscache</span></p>
        <p class="tab_t3">table_portal_topic.php<span>处理数据表pre_portal_topic</span></p>
        <p class="tab_t3">table_portal_topic_pic.php<span>处理数据表pre_portal_topic_pic</span></p>
        
<p class="tab_t2 ondir">/source/class/task<span>站点任务内置包</span></p>
        <p class="tab_t3">task_avatar.php<span>头像类任务</span></p>
        <p class="tab_t3">task_blog.php<span>发表日志任务</span></p>
        <p class="tab_t3">task_connect_bind.php<span>QQ 帐号绑定任务</span></p>
        <p class="tab_t3">task_email.php<span>验证邮箱任务</span></p>
        <p class="tab_t3">task_friend.php<span>添加好友任务</span></p>
        <p class="tab_t3">task_gift.php<span>红包类任务</span></p>
        <p class="tab_t3">task_member.php<span>会员类任务</span></p>
        <p class="tab_t3">task_post.php<span>论坛帖子类任务</span></p>
        <p class="tab_t3">task_profile.php<span>完善用户资料任务</span></p>
        <p class="tab_t3">task_promotion.php<span>站点推广任务</span></p>

</div>










<p class="tab_t1 ondir cr_cursor" onclick="hegihtautos(this.id,&#39;20&#39;)" id="dirons_0.4">/source/function<span>DX自定义函数库</span></p>
<div id="dirons_0.4_men">
<p class="tab_t2">function_admincp.php<span>后台各项处理函数</span></p>
<p class="tab_t2">function_attachment.php<span>附件类处理函数</span></p>
<p class="tab_t2">function_block.php<span>DIY模块调用处理函数</span></p>
<p class="tab_t2">function_blog.php<span>日志函数</span></p>
<p class="tab_t2">function_cache.php<span>缓存函数</span></p>
<p class="tab_t2">function_cloudaddons.php<span>应用中心在线安装模板插件处理</span></p>
<p class="tab_t2">function_collection.php<span>淘贴处理函数</span></p>
<p class="tab_t2">function_comment.php<span>评论留言处理函数</span></p>
<p class="tab_t2">function_core.php<span>全局核心函数库</span></p>
<p class="tab_t2">function_credit.php<span>积分处理</span></p>
<p class="tab_t2">function_delete.php<span>清理类函数</span></p>
<p class="tab_t2">function_discuzcode.php<span>论坛UBB代码转换处理1</span></p>
<p class="tab_t2">function_domain.php<span>域名处理函数</span></p>
<p class="tab_t2">function_ec_credit.php<span></span></p>
<p class="tab_t2">function_editor.php<span>编辑器处理函数</span></p>
<p class="tab_t2">function_exif.php<span>上传附件EXIF信息处理库</span></p>
<p class="tab_t2">function_feed.php<span>家园动态处理函数</span></p>
<p class="tab_t2">function_filesock.php<span>PHP内置函数fsockopen模拟GET/POST</span></p>
<p class="tab_t2">function_followcode.php<span>论坛UBB代码转换处理2</span></p>
<p class="tab_t2">function_forum.php<span>论坛全局功能处理函数</span></p>
<p class="tab_t2">function_forumlist.php<span>论坛相关功能处理函数</span></p>
<p class="tab_t2">function_friend.php<span>好友处理函数</span></p>
<p class="tab_t2">function_group.php<span>群组全局函数</span></p>
<p class="tab_t2">function_grouplog.php<span>群组积分日志记录处理</span></p>
<p class="tab_t2">function_home.php<span>空间处理函数（截取字符、个人空间DIY、上传等）</span></p>
<p class="tab_t2">function_importdata.php<span>其他函数（表情、风格数据、DIY更新等）</span></p>
<p class="tab_t2">function_magic.php<span>道具处理函数</span></p>
<p class="tab_t2">function_mail.php<span>邮件发送函数</span></p>
<p class="tab_t2">function_manyou.php<span>漫游平台处理函数</span></p>
<p class="tab_t2">function_member.php<span>用户数据处理函数</span></p>
<p class="tab_t2">function_message.php<span>全局showmessage函数处理项目</span></p>
<p class="tab_t2">function_misc.php<span>其他函数（IP地理数据处理、主题高亮属性等）</span></p>
<p class="tab_t2">function_plugin.php<span>插件处理函数</span></p>
<p class="tab_t2">function_portal.php<span>门户全局处理函数</span></p>
<p class="tab_t2">function_portalcp.php<span>门户管理、编辑处理函数</span></p>
<p class="tab_t2">function_post.php<span>帖子数据处理函数（更新、截取、版块统计更新、积分、附件）</span></p>
<p class="tab_t2">function_profile.php<span>个人设置处理函数</span></p>
<p class="tab_t2">function_search.php<span>搜索处理函数</span></p>
<p class="tab_t2">function_seccode.php<span>验证码处理函数</span></p>
<p class="tab_t2">function_share.php<span>分享处理函数</span></p>
<p class="tab_t2">function_space.php<span>个人空间处理函数（空间数据调用代码、布局等）</span></p>
<p class="tab_t2">function_spacecp.php<span>空间发布数据处理函数</span></p>
<p class="tab_t2">function_stat.php<span>数据统计函数</span></p>
<p class="tab_t2">function_threadsort.php<span>论坛分类信息处理函数（分类信息处理方式、模板代码等）</span></p>
<p class="tab_t2">function_trade.php<span>商品处理函数</span></p>
<p class="tab_t2">function_upload.php<span>文件上传处理函数</span></p>
<p class="tab_t2">function_userapp.php<span>漫游应用处理函数</span></p>
<p class="tab_t2 ondir">/source/function/cache<span>缓存数据处理</span></p>
<p class="tab_t3">cache_admingroups.php<span>缓存管理组数据</span></p>
<p class="tab_t3">cache_advs.php<span>缓存广告</span></p>
<p class="tab_t3">cache_albumcategory.php<span>缓存相册分类</span></p>
<p class="tab_t3">cache_announcements.php<span>缓存全局公告（似乎这个文件写法有问题？不是很明白）</span></p>
<p class="tab_t3">cache_announcements_forum.php<span>缓存论坛公告（给发布者增加UID）</span></p>
<p class="tab_t3">cache_attachtype.php<span>缓存附件分类</span></p>
<p class="tab_t3">cache_bbcodes.php<span>缓存Discuz代码</span></p>
<p class="tab_t3">cache_bbcodes_display.php<span>缓存Discuz代码排序</span></p>
<p class="tab_t3">cache_blogcategory.php<span>缓存日志分类</span></p>
<p class="tab_t3">cache_censor.php<span>缓存关键词</span></p>
<p class="tab_t3">cache_click.php<span>缓存表态动作</span></p>
<p class="tab_t3">cache_connect_blacklist.php<span>缓存封停QQ帐号（封停的QQ帐号不可使用）</span></p>
<p class="tab_t3">cache_creditrule.php<span>缓存积分规则</span></p>
<p class="tab_t3">cache_custominfo.php<span>缓存用户扩展信息</span></p>
<p class="tab_t3">cache_diytemplatename.php<span>缓存DIY页面数据</span></p>
<p class="tab_t3">cache_domainwhitelist.php<span>缓存域名数据</span></p>
<p class="tab_t3">cache_fields_connect_register.php<span>缓存QQ注册信息</span></p>
<p class="tab_t3">cache_fields_optional.php<span>缓存用户栏目-资料页面</span></p>
<p class="tab_t3">cache_fields_register.php<span>缓存用户栏目-注册项目</span></p>
<p class="tab_t3">cache_fields_required.php<span>缓存用户栏目-名片</span></p>
<p class="tab_t3">cache_focus.php<span>站长推荐缓存</span></p>
<p class="tab_t3">cache_forumlinks.php<span>缓存友情链接</span></p>
<p class="tab_t3">cache_forumrecommend.php<span>缓存论坛版块推荐信息</span></p>
<p class="tab_t3">cache_forums.php<span>缓存版块信息</span></p>
<p class="tab_t3">cache_forumstick.php<span>缓存论坛置顶信息</span></p>
<p class="tab_t3">cache_founder.php<span>缓存创始人、管理员信息</span></p>
<p class="tab_t3">cache_globalstick.php<span>缓存全局置顶信息</span></p>
<p class="tab_t3">cache_groupicon.php<span>缓存用户组图标</span></p>
<p class="tab_t3">cache_grouplevels.php<span>缓存群组等级</span></p>
<p class="tab_t3">cache_groupreadaccess.php<span>缓存用户组权限</span></p>
<p class="tab_t3">cache_grouptype.php<span>缓存群组分类</span></p>
<p class="tab_t3">cache_heats.php<span>缓存论坛首页推荐数据</span></p>
<p class="tab_t3">cache_ipbanned.php<span>缓存禁止访问IP数据</span></p>
<p class="tab_t3">cache_ipctrl.php<span>缓存IP控制数据</span></p>
<p class="tab_t3">cache_magics.php<span>缓存道具信息</span></p>
<p class="tab_t3">cache_medals.php<span>缓存勋章</span></p>
<p class="tab_t3">cache_modreasons.php<span>缓存操作理由</span></p>
<p class="tab_t3">cache_myapp.php<span>缓存漫游应用</span></p>
<p class="tab_t3">cache_onlinelist.php<span>缓存在线列表</span></p>
<p class="tab_t3">cache_plugin.php<span>缓存插件信息</span></p>
<p class="tab_t3">cache_portalcategory.php<span>缓存门户栏目分类</span></p>
<p class="tab_t3">cache_profilesetting.php<span>缓存个人信息扩展</span></p>
<p class="tab_t3">cache_relatedlink.php<span>缓存关联链接</span></p>
<p class="tab_t3">cache_secqaa.php<span>缓存验证回答</span></p>
<p class="tab_t3">cache_setting.php<span>缓存后台设置</span></p>
<p class="tab_t3">cache_smileycodes.php<span>缓存表情代码</span></p>
<p class="tab_t3">cache_smileytypes.php<span>缓存表情分类</span></p>
<p class="tab_t3">cache_smilies.php<span>缓存表情数据</span></p>
<p class="tab_t3">cache_smilies_js.php<span>缓存表情js代码</span></p>
<p class="tab_t3">cache_split.php<span>缓存分表数据</span></p>
<p class="tab_t3">cache_stamps.php<span>缓存主题鉴定</span></p>
<p class="tab_t3">cache_stamptypeid.php<span>缓存表情分类顺序</span></p>
<p class="tab_t3">cache_styles.php<span>缓存风格</span></p>
<p class="tab_t3">cache_threadsorts.php<span>缓存分类信息</span></p>
<p class="tab_t3">cache_updatediytemplate.php<span>缓存DIY模板</span></p>
<p class="tab_t3">cache_userapp.php<span>缓存漫游应用</span></p>
<p class="tab_t3">cache_usergroups.php<span>缓存用户组信息</span></p>
<p class="tab_t3">cache_userstats.php<span>缓存用户统计信息</span></p>
</div>

















<p class="tab_t1 ondir cr_cursor" onclick="hegihtautos(this.id,&#39;20&#39;)" id="dirons_0.5">/source/include<span>程序功能处理目录</span></p>

<div id="dirons_0.5_men">
    <p class="tab_t2 ondir">/source/include/collection<span>淘贴功能模块</span></p>
        <p class="tab_t3">collection_comment.php<span>淘贴评论</span></p>
        <p class="tab_t3">collection_edit.php<span>淘贴编辑</span></p>
        <p class="tab_t3">collection_follow.php<span>淘贴关注</span></p>
        <p class="tab_t3">collection_index.php<span>淘贴首页</span></p>
        <p class="tab_t3">collection_view.php<span>淘贴专辑首页</span></p>

    <p class="tab_t2 ondir">/source/include/cron<span>后台计划任务</span></p>
        <p class="tab_t3">cron_announcement_daily.php<span>每日公告清理</span></p>
        <p class="tab_t3">cron_checkpatch_daily.php<span>每日获取安全补丁</span></p>
        <p class="tab_t3">cron_cleanfeed.php<span>清理过期动态</span></p>
        <p class="tab_t3">cron_cleannotification.php<span>清理每星期提醒数据（默认弃用）</span></p>
        <p class="tab_t3">cron_cleantrace.php<span>清理每日动态（默认弃用）</span></p>
        <p class="tab_t3">cron_cleanup_daily.php<span>每日数据清理</span></p>
        <p class="tab_t3">cron_cleanup_monthly.php<span>每月主题清理</span></p>
        <p class="tab_t3">cron_follow_daily.php<span>每周广播归档</span></p>
        <p class="tab_t3">cron_magic_daily.php<span>道具自动补货</span></p>
        <p class="tab_t3">cron_medal_daily.php<span>每日勋章更新</span></p>
        <p class="tab_t3">cron_member_optimize_daily.php<span>每日用户表优化</span></p>
        <p class="tab_t3">cron_onlinetime_monthly.php<span>清空本月在线时间</span></p>
        <p class="tab_t3">cron_promotion_hourly.php<span>论坛推广清理</span></p>
        <p class="tab_t3">cron_publish_halfhourly.php<span>定时发布主题</span></p>
        <p class="tab_t3">cron_secqaa_daily.php<span>每日验证问答更新</span></p>
        <p class="tab_t3">cron_tag_daily.php<span>每日标签更新</span></p>
        <p class="tab_t3">cron_threadexpiry_hourly.php<span>限时操作清理</span></p>
        <p class="tab_t3">cron_todaypost_daily.php<span>清空今日发帖数</span></p>
        <p class="tab_t3">cron_todayviews_daily.php<span>更新每日查看数</span></p>

    <p class="tab_t2 ondir">/source/include/misc<span>系统杂项文件</span></p>
        <p class="tab_t3">misc_ajax.php<span>ajax内核文件</span></p>
        <p class="tab_t3">misc_category.php<span>论坛首页版块调用</span></p>
        <p class="tab_t3">misc_counter.php<span>操作系统、浏览器类别收集</span></p>
        <p class="tab_t3">misc_debug.php<span>调试信息输出文件</span></p>
        <p class="tab_t3">misc_emailcheck.php<span>邮箱地址验证文件</span></p>
        <p class="tab_t3">misc_forumselect.php<span>快速发帖版块选择文件</span></p>
        <p class="tab_t3">misc_inputpwd.php<span>密码输入验证</span></p>
        <p class="tab_t3">misc_promotion.php<span>推广任务</span></p>
        <p class="tab_t3">misc_ranklist_activity.php<span>排行榜-活动</span></p>
        <p class="tab_t3">misc_ranklist_blog.php<span>排行榜-日志</span></p>
        <p class="tab_t3">misc_ranklist_forum.php<span>排行榜-版块</span></p>
        <p class="tab_t3">misc_ranklist_group.php<span>排行榜-群组</span></p>
        <p class="tab_t3">misc_ranklist_index.php<span>排行榜-首页</span></p>
        <p class="tab_t3">misc_ranklist_member.php<span>排行榜-用户</span></p>
        <p class="tab_t3">misc_ranklist_picture.php<span>排行榜-图片</span></p>
        <p class="tab_t3">misc_ranklist_poll.php<span>排行榜-投票</span></p>
        <p class="tab_t3">misc_ranklist_thread.php<span>排行榜-主题</span></p>
        <p class="tab_t3">misc_security.php<span>程序安全处理文件</span></p>
        <p class="tab_t3">misc_sendmail.php<span>发送邮件程序</span></p>
        <p class="tab_t3">misc_stat.php<span>数据统计功能</span></p>
        <p class="tab_t3">misc_swfupload.php<span>swf附件批量上传</span></p>

    <p class="tab_t2 ondir">/source/include/modcp<span>论坛前台管理面板</span></p>
        <p class="tab_t3">modcp_announcement.php<span>公告</span></p>
        <p class="tab_t3">modcp_forum.php<span>版块编辑（版块规则）</span></p>
        <p class="tab_t3">modcp_forumaccess.php<span>用户权限</span></p>
        <p class="tab_t3">modcp_home.php<span>内部留言</span></p>
        <p class="tab_t3">modcp_log.php<span>管理日志</span></p>
        <p class="tab_t3">modcp_login.php<span>管理面板登录</span></p>
        <p class="tab_t3">modcp_member.php<span>编辑用户</span></p>
        <p class="tab_t3">modcp_moderate.php<span>审核</span></p>
        <p class="tab_t3">modcp_noperm.php<span>空白文件（弃用）</span></p>
        <p class="tab_t3">modcp_plugin.php<span>前台插件管理</span></p>
        <p class="tab_t3">modcp_recyclebin.php<span>主题回收站</span></p>
        <p class="tab_t3">modcp_recyclebinpost.php<span>帖子回收站</span></p>
        <p class="tab_t3">modcp_report.php<span>举报管理</span></p>
        <p class="tab_t3">modcp_thread.php<span>帖子管理</span></p>

    <p class="tab_t2 ondir">/source/include/portalcp<span>门户前台管理面板</span></p>
        <p class="tab_t3">portalcp_article.php<span>文章管理</span></p>
        <p class="tab_t3">portalcp_block.php<span>DIY拖拽模块管理</span></p>
        <p class="tab_t3">portalcp_category.php<span>栏目管理</span></p>
        <p class="tab_t3">portalcp_comment.php<span>评论管理</span></p>
        <p class="tab_t3">portalcp_diy.php<span>DIY模块</span></p>
        <p class="tab_t3">portalcp_index.php<span>管理面板首页</span></p>
        <p class="tab_t3">portalcp_plugin.php<span>插件管理</span></p>
        <p class="tab_t3">portalcp_portalblock.php<span>模块管理</span></p>
        <p class="tab_t3">portalcp_related.php<span>相关文章管理</span></p>
        <p class="tab_t3">portalcp_topic.php<span>专题管理</span></p>
        <p class="tab_t3">portalcp_upload.php<span>上传文件</span></p>

    <p class="tab_t2 ondir">/source/include/post<span>发布程序</span></p>
        <p class="tab_t3">post_albumphoto.php<span>上传图片</span></p>
        <p class="tab_t3">post_editpost.php<span>编辑帖子</span></p>
        <p class="tab_t3">post_newreply.php<span>回复主题</span></p>
        <p class="tab_t3">post_newthread.php<span>发布主题</span></p>
        <p class="tab_t3">post_newtrade.php<span>发布商品</span></p>
        <p class="tab_t3">post_threadsorts.php<span>发布分类信息</span></p>

    <p class="tab_t2 ondir">/source/include/space<span>家园相关模块</span></p>
        <p class="tab_t3">space_activity.php<span>活动</span></p>
        <p class="tab_t3">space_album.php<span>相册</span></p>
        <p class="tab_t3">space_blog.php<span>日志</span></p>
        <p class="tab_t3">space_debate.php<span>辩论</span></p>
        <p class="tab_t3">space_doing.php<span>记录</span></p>
        <p class="tab_t3">space_favorite.php<span>收藏夹</span></p>
        <p class="tab_t3">space_friend.php<span>好友</span></p>
        <p class="tab_t3">space_home.php<span>动态</span></p>
        <p class="tab_t3">space_index.php<span>家园首页</span></p>
        <p class="tab_t3">space_notice.php<span>提醒</span></p>
        <p class="tab_t3">space_plugin.php<span>插件</span></p>
        <p class="tab_t3">space_pm.php<span>短消息</span></p>
        <p class="tab_t3">space_poll.php<span>投票</span></p>
        <p class="tab_t3">space_profile.php<span>个人资料</span></p>
        <p class="tab_t3">space_reward.php<span>悬赏</span></p>
        <p class="tab_t3">space_share.php<span>分享</span></p>
        <p class="tab_t3">space_thread.php<span>主题</span></p>
        <p class="tab_t3">space_trade.php<span>商品</span></p>
        <p class="tab_t3">space_videophoto.php<span>视频认证</span></p>
        <p class="tab_t3">space_wall.php<span>留言</span></p>

    <p class="tab_t2 ondir">/source/include/spacecp<span>个人空间用户发布控制</span></p>
        <p class="tab_t3">spacecp_album.php<span>相册管理</span></p>
        <p class="tab_t3">spacecp_avatar.php<span>设置头像</span></p>
        <p class="tab_t3">spacecp_blog.php<span>日志管理</span></p>
        <p class="tab_t3">spacecp_class.php<span>随便看看</span></p>
        <p class="tab_t3">spacecp_click.php<span>表态管理</span></p>
        <p class="tab_t3">spacecp_comment.php<span>评论管理</span></p>
        <p class="tab_t3">spacecp_common.php<span> 屏蔽通知、排行榜、漫游应用等设置</span></p>
        <p class="tab_t3">spacecp_credit.php<span>积分首页</span></p>
        <p class="tab_t3">spacecp_credit_base.php<span>我的积分</span></p>
        <p class="tab_t3">spacecp_credit_log.php<span>积分日志</span></p>
        <p class="tab_t3">spacecp_doing.php<span>记录</span></p>
        <p class="tab_t3">spacecp_domain.php<span>二级域名设置</span></p>
        <p class="tab_t3">spacecp_eccredit.php<span></span></p>
        <p class="tab_t3">spacecp_favorite.php<span>收藏夹</span></p>
        <p class="tab_t3">spacecp_feed.php<span>动态管理</span></p>
        <p class="tab_t3">spacecp_follow.php<span>广播管理</span></p>
        <p class="tab_t3">spacecp_friend.php<span>好友管理</span></p>
        <p class="tab_t3">spacecp_index.php<span>管理首页</span></p>
        <p class="tab_t3">spacecp_invite.php<span>邀请好友</span></p>
        <p class="tab_t3">spacecp_magic.php<span>购买道具</span></p>
        <p class="tab_t3">spacecp_plugin.php<span>插件控制</span></p>
        <p class="tab_t3">spacecp_pm.php<span>发短消息</span></p>
        <p class="tab_t3">spacecp_poke.php<span>打招呼</span></p>
        <p class="tab_t3">spacecp_privacy.php<span>隐私筛选</span></p>
        <p class="tab_t3">spacecp_profile.php<span>个人资料</span></p>
        <p class="tab_t3">spacecp_profilevalidate.php<span>个人资料</span></p>
        <p class="tab_t3">spacecp_promotion.php<span>访问推广</span></p>
        <p class="tab_t3">spacecp_relatekw.php<span> 纵横搜索？</span></p>
        <p class="tab_t3">spacecp_search.php<span>搜索好友</span></p>
        <p class="tab_t3">spacecp_sendmail.php<span>邮件提醒</span></p>
        <p class="tab_t3">spacecp_share.php<span>分享</span></p>
        <p class="tab_t3">spacecp_space.php<span> 漫游应用设置</span></p>
        <p class="tab_t3">spacecp_top.php<span> 竞价排行</span></p>
        <p class="tab_t3">spacecp_upload.php<span>上传图片</span></p>
        <p class="tab_t3">spacecp_usergroup.php<span>我的用户组界面</span></p>
        <p class="tab_t3">spacecp_videophoto.php<span>视频认证</span></p>

    <p class="tab_t2 ondir">/source/include/table<span>界面语言编码转换数据</span></p>
        <p class="tab_t3">big5-unicode.table<span></span></p>
        <p class="tab_t3">gb-big5.table<span></span></p>
        <p class="tab_t3">gb-unicode.table<span></span></p>

    <p class="tab_t2 ondir">/source/include/thread<span>帖子附加功能处理</span></p>
        <p class="tab_t3">thread_activity.php<span>活动主题处理</span></p>
        <p class="tab_t3">thread_debate.php<span>辩论主题处理</span></p>
        <p class="tab_t3">thread_pay.php<span>收费主题处理</span></p>
        <p class="tab_t3">thread_poll.php<span>投票主题处理</span></p>
        <p class="tab_t3">thread_printable.php<span>主题打印</span></p>
        <p class="tab_t3">thread_reward.php<span>主题奖励处理</span></p>
        <p class="tab_t3">thread_trade.php<span>交易主题处理</span></p>

    <p class="tab_t2 ondir">/source/include/topicadmin<span>前台帖子管理程序</span></p>
        <p class="tab_t3">topicadmin_banpost.php<span>屏蔽帖子</span></p>
        <p class="tab_t3">topicadmin_copy.php<span>复制主题</span></p>
        <p class="tab_t3">topicadmin_delcomment.php<span>删除点评</span></p>
        <p class="tab_t3">topicadmin_delpost.php<span>删除回复</span></p>
        <p class="tab_t3">topicadmin_getip.php<span>查看IP</span></p>
        <p class="tab_t3">topicadmin_merge.php<span>合并主题</span></p>
        <p class="tab_t3">topicadmin_moderate.php<span>审核主题</span></p>
        <p class="tab_t3">topicadmin_refund.php<span></span></p>
        <p class="tab_t3">topicadmin_removereward.php<span>悬赏退款</span></p>
        <p class="tab_t3">topicadmin_repair.php<span>主题修复</span></p>
        <p class="tab_t3">topicadmin_restore.php<span>主题移除存档区</span></p>
        <p class="tab_t3">topicadmin_split.php<span>分割主题</span></p>
        <p class="tab_t3">topicadmin_stamp.php<span>主题图章</span></p>
        <p class="tab_t3">topicadmin_stamplist.php<span>主题图章</span></p>
        <p class="tab_t3">topicadmin_stickreply.php<span>回帖置顶</span></p>
        <p class="tab_t3">topicadmin_warn.php<span>警告</span></p>
</div>



<p class="tab_t1 ondir cr_cursor" onclick="hegihtautos(this.id,&#39;20&#39;)" id="dirons_0.6">/source/language<span>程序语言包（如不清楚，请打开各个文件查看）</span></p>

    <div id="dirons_0.6_men">
<p class="tab_t2 ondir">/source/language/adv<span>广告语言包</span></p>
<p class="tab_t2 ondir">/source/language/block<span>DIY语言包</span></p>
<p class="tab_t2 ondir">/source/language/forum<span>论坛相关语言包</span></p>
<p class="tab_t2 ondir">/source/language/group<span>群组语言包</span></p>
<p class="tab_t2 ondir">/source/language/home<span>家园语言包</span></p>
<p class="tab_t2 ondir">/source/language/magic<span>道具语言包</span></p>
<p class="tab_t2 ondir">/source/language/member<span>用户相关语言包</span></p>
<p class="tab_t2 ondir">/source/language/mobile<span>手机版wap语言包</span></p>
<p class="tab_t2 ondir">/source/language/portal<span>门户语言包</span></p>
<p class="tab_t2 ondir">/source/language/ranklist<span>排行榜语言包</span></p>
<p class="tab_t2 ondir">/source/language/search<span>搜索语言包</span></p>
<p class="tab_t2 ondir">/source/language/seccode<span>验证码语言包</span></p>
<p class="tab_t2 ondir">/source/language/secqaa<span>验证回答语言包</span></p>
<p class="tab_t2 ondir">/source/language/tag<span>标签语言包</span></p>
<p class="tab_t2 ondir">/source/language/task<span>任务语言包</span></p>
<p class="tab_t2 ondir">/source/language/userapp<span>漫游应用语言包</span></p>
<p class="tab_t2">lang_template.php<span>全局语言包</span></p>
<p class="tab_t2">lang_action.php<span>杂项</span></p>
<p class="tab_t2">lang_admincp.php<span>后台管理语言包</span></p>
<p class="tab_t2">lang_admincp_cloud.php<span>后台云平台语言包</span></p>
<p class="tab_t2">lang_admincp_login.php<span>后台登录语言包</span></p>
<p class="tab_t2">lang_admincp_menu.php<span>后台菜单语言包</span></p>
<p class="tab_t2">lang_admincp_msg.php<span>后台操作跳转提示语言包</span></p>
<p class="tab_t2">lang_admincp_searchindex.php<span>后台搜索关联语言包</span></p>
<p class="tab_t2">lang_blockclass.php<span>DIY模块语言包</span></p>
<p class="tab_t2">lang_core.php<span>全局语言包</span></p>
<p class="tab_t2">lang_email.php<span>Email发送语言包（模板）</span></p>
<p class="tab_t2">lang_error.php<span>安装程序语言包</span></p>
<p class="tab_t2">lang_exif.php<span>图片exif信息</span></p>
<p class="tab_t2">lang_feed.php<span>空间动态语言包</span></p>
<p class="tab_t2">lang_friend.php<span>空间好友语言包</span></p>
<p class="tab_t2">lang_message.php<span>showmessage提示语言包</span></p>
<p class="tab_t2">lang_notification.php<span>提醒功能语言包</span></p>
<p class="tab_t2">lang_portalcp.php<span>门户管理语言包</span></p>
<p class="tab_t2">lang_seccode.php<span>验证码语言包</span></p>
<p class="tab_t2">lang_space.php<span>个人空间语言包</span></p>
<p class="tab_t2">lang_spacecp.php<span>用户交互、设置等语言包</span></p>
</div>
    
<p class="tab_t1 ondir cr_cursor" onclick="hegihtautos(this.id,&#39;20&#39;)" id="dirons_0.7">/source/module<span>程序功能模块程序包</span></p>
<div id="dirons_0.7_men">
<p class="tab_t2 ondir">/source/module/forum<span>论坛功能模块</span></p>
<p class="tab_t3">forum_ajax.php<span>AJAX数据处理</span></p>
<p class="tab_t3">forum_announcement.php<span>论坛公告处理</span></p>
<p class="tab_t3">forum_attachment.php<span>论坛附件处理</span></p>
<p class="tab_t3">forum_collection.php<span>淘贴专辑</span></p>
<p class="tab_t3">forum_forumdisplay.php<span>论坛列表页</span></p>
<p class="tab_t3">forum_group.php<span>群组跳转页（弃用）</span></p>
<p class="tab_t3">forum_guide.php<span>热门导读</span></p>
<p class="tab_t3">forum_image.php<span>缩略图临时裁切加载</span></p>
<p class="tab_t3">forum_index.php<span>论坛首页</span></p>
<p class="tab_t3">forum_misc.php<span>杂项功能入口</span></p>
<p class="tab_t3">forum_modcp.php<span>管理面包</span></p>
<p class="tab_t3">forum_post.php<span>发帖程序</span></p>
<p class="tab_t3">forum_redirect.php<span>帖子快速跳转至页尾</span></p>
<p class="tab_t3">forum_relatekw.php<span>云平台相关搜索？</span></p>
<p class="tab_t3">forum_relatethread.php<span>奇虎搜索（弃用）</span></p>
<p class="tab_t3">forum_rss.php<span>RSS订阅</span></p>
<p class="tab_t3">forum_tag.php<span>主题标签</span></p>
<p class="tab_t3">forum_topicadmin.php<span>版主前台主题管理</span></p>
<p class="tab_t3">forum_trade.php<span>商品贴</span></p>
<p class="tab_t3">forum_viewthread.php<span>帖子查看页</span></p>
<p class="tab_t2 ondir">/source/module/group<span>群组功能模块</span></p>
<p class="tab_t3">group_attentiongroup.php<span>关注的群组</span></p>
<p class="tab_t3">group_index.php<span>群组首页</span></p>
<p class="tab_t3">group_my.php<span>我的群组</span></p>
<p class="tab_t2 ondir">/source/module/home<span>家园功能模块</span></p>
<p class="tab_t3">home_editor.php<span>编辑器</span></p>
<p class="tab_t3">home_follow.php<span>广播</span></p>
<p class="tab_t3">home_invite.php<span>邀请注册</span></p>
<p class="tab_t3">home_magic.php<span>道具</span></p>
<p class="tab_t3">home_medal.php<span>勋章</span></p>
<p class="tab_t3">home_misc.php<span>杂项入口</span></p>
<p class="tab_t3">home_rss.php<span>RSS</span></p>
<p class="tab_t3">home_space.php<span>个人空间</span></p>
<p class="tab_t3">home_spacecp.php<span>个人设置、发布类入口</span></p>
<p class="tab_t3">home_task.php<span>任务</span></p>
<p class="tab_t2 ondir">/source/module/member<span></span></p>
<p class="tab_t3">member_activate.php<span></span></p>
<p class="tab_t3">member_clearcookies.php<span>清除登录痕迹</span></p>
<p class="tab_t3">member_connect.php<span>QQ登录主程序</span></p>
<p class="tab_t3">member_connect_logging.php<span>QQ绑定</span></p>
<p class="tab_t3">member_connect_register.php<span>QQ注册</span></p>
<p class="tab_t3">member_emailverify.php<span>邮箱验证</span></p>
<p class="tab_t3">member_getpasswd.php<span>获取指定用户加密密码</span></p>
<p class="tab_t3">member_logging.php<span>用户登录</span></p>
<p class="tab_t3">member_lostpasswd.php<span>找回密码</span></p>
<p class="tab_t3">member_register.php<span>用户注册</span></p>
<p class="tab_t3">member_regverify.php<span>用户认证审核</span></p>
<p class="tab_t3">member_switchstatus.php<span>登录统计</span></p>
<p class="tab_t2 ondir">/source/module/misc<span>系统杂项，类似/source/include/misc此处不作详细注明</span></p>
<p class="tab_t3">misc_buyinvitecode.php<span></span></p>
<p class="tab_t3">misc_diyhelp.php<span></span></p>
<p class="tab_t3">misc_error.php<span></span></p>
<p class="tab_t3">misc_faq.php<span></span></p>
<p class="tab_t3">misc_getatuser.php<span></span></p>
<p class="tab_t3">misc_imgcropper.php<span></span></p>
<p class="tab_t3">misc_initsys.php<span></span></p>
<p class="tab_t3">misc_invite.php<span></span></p>
<p class="tab_t3">misc_manyou.php<span></span></p>
<p class="tab_t3">misc_mobile.php<span></span></p>
<p class="tab_t3">misc_patch.php<span></span></p>
<p class="tab_t3">misc_ranklist.php<span></span></p>
<p class="tab_t3">misc_report.php<span></span></p>
<p class="tab_t3">misc_seccode.php<span></span></p>
<p class="tab_t3">misc_secqaa.php<span></span></p>
<p class="tab_t3">misc_stat.php<span></span></p>
<p class="tab_t3">misc_swfupload.php<span></span></p>
<p class="tab_t3">misc_tag.php<span></span></p>
<p class="tab_t2 ondir">/source/module/portal<span>门户功能模块</span></p>
<p class="tab_t3">portal_attachment.php<span>附件处理</span></p>
<p class="tab_t3">portal_block.php<span>DIY模块处理</span></p>
<p class="tab_t3">portal_comment.php<span>文章评论</span></p>
<p class="tab_t3">portal_index.php<span>门户首页</span></p>
<p class="tab_t3">portal_list.php<span>门户文章列表页</span></p>
<p class="tab_t3">portal_portalcp.php<span>文章发布、编辑等</span></p>
<p class="tab_t3">portal_rss.php<span>文章订阅</span></p>
<p class="tab_t3">portal_topic.php<span>门户专题</span></p>
<p class="tab_t3">portal_view.php<span>文章阅读页</span></p>
<p class="tab_t2 ondir">/source/module/search<span>搜索功能模块</span></p>
<p class="tab_t3">search_album.php<span>搜索相册</span></p>
<p class="tab_t3">search_blog.php<span>搜索日志</span></p>
<p class="tab_t3">search_collection.php<span></span></p>
<p class="tab_t3">search_forum.php<span>搜索论坛</span></p>
<p class="tab_t3">search_group.php<span>搜索群组</span></p>
<p class="tab_t3">search_my.php<span>搜索好友</span></p>
<p class="tab_t3">search_portal.php<span>搜索门户</span></p>
<p class="tab_t3">search_user.php<span>搜索用户</span></p>
<p class="tab_t2 ondir">/source/module/userapp<span>漫游应用功能模块</span></p>
</div>

<p class="tab_t1 ondir cr_cursor" onclick="hegihtautos(this.id,&#39;20&#39;)" id="dirons_0.8">/source/plugin<span>插件程序扩展目录</span></p>
<div id="dirons_0.8_men">
<p class="tab_t2 ondir">/source/plugin/cloudsearch<span>纵横搜索</span></p>
<p class="tab_t2 ondir">/source/plugin/cloudstat<span>腾讯分析</span></p>
<p class="tab_t2 ondir">/source/plugin/mobile<span>WAP服务端</span></p>
<p class="tab_t2 ondir">/source/plugin/myapp<span>漫游应用帖内展示</span></p>
<p class="tab_t2 ondir">/source/plugin/myrepeats<span>我的马甲</span></p>
<p class="tab_t2 ondir">/source/plugin/qqconnect<span>QQ互联</span></p>
<p class="tab_t2 ondir">/source/plugin/qqgroup<span>社区QQ群</span></p>
<p class="tab_t2 ondir">/source/plugin/security<span>防水墙</span></p>
<p class="tab_t2 ondir">/source/plugin/soso_smilies<span>搜搜表情</span></p>
<p class="tab_t2 ondir">/source/plugin/xf_storage<span>旋风存储</span></p>
</div>            </div>
</div>
<script>
$('.code li ,.blockcode ol li').each(function(index, ele) {
ele = $(ele);
var H = ele.html();
H = H.replace(/<strong>\{([A-Z]*?)\}<\/strong>/g,'###$1###');
H = H.replace(/(.*?)\{/g,'<span class="codetag_1">$1</span>{');
H = H.replace(/\{([^\}]*?)\}/g,function(a1){
a1 = a1.replace(/(\{|\})/g,'<span class="codetag_1">$1</span>');
a1 = a1.replace(/([a-zA-Z\-\*_]*?)\:([^\;]+)/g,'<span class="codetag_2">$1</span><span class="codetag_1">:</span><span class="codetag_3">$2</span>');
a1 = a1.replace(/\!important/g,'<span class="codetag_0">!important</span>');
a1 = a1.replace(/\;/g,'<span class="codetag_1">;</span>');
return a1;
});
H = H.replace(/###([A-Z]*?)###/g,'<strong class="codetag_0">{<span class="codetag_0">$1</span>}</strong>');
ele.html(H);
});
</script>

</div>
<div class="footer">
    <div class="wp">
                <div class="ft_e">
        ©2021 <a href="http://www.cr180.com/">cr180</a>(<a href="https://beian.miit.gov.cn/" target="_blank">蜀ICP备19012941号</a>) <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=51152602000002" target="_blank"><img src="./DiscuzX2.5完整目录结构【source程序文件库】 - - cr180工坊_files/gov.png">川公网安备 51152602000002号</a>
        </div>
    </div>
</div>

</body></html>