<!DOCTYPE html>
<!-- saved from url=(0075)http://discuzt.cr180.com/discuzcode-template_value_viewthread_postlist.html -->
<html style="font-size:100px"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>模板主要变量注解 - $postlist 帖子内容页 -  - cr180工坊</title>
<meta name="keywords" content="cr180,论坛二次开发,Discuz开发,Discuz数据库字典">
<meta name="description" content="互联网职业技术雇佣团队，服务器运维、PHP功能开发、前端设计与开发（PC+H5）、APP开发，我们提供社区相关的整套技术解决方案">
<link rel="stylesheet" type="text/css" href="./模板主要变量注解 - $postlist 帖子内容页 - - cr180工坊_files/common.css">
<script type="text/jscript" src="./模板主要变量注解 - $postlist 帖子内容页 - - cr180工坊_files/jquery-3.1.1.min.js.下载"></script>
<script type="text/jscript" src="./模板主要变量注解 - $postlist 帖子内容页 - - cr180工坊_files/common.js.下载"></script>
<script type="text/jscript" src="./模板主要变量注解 - $postlist 帖子内容页 - - cr180工坊_files/ajax.js.下载"></script>
</head>

<body><div id="append_parent"></div>
<div class="header">
<div class="cl wp">
        <div class="z logo"><a href="http://www.cr180.com/"><img src="./模板主要变量注解 - $postlist 帖子内容页 - - cr180工坊_files/logo.png"></a></div>
        <div class="y nav">
        	<ul>
            	<li><a href="http://www.cr180.com/">首页</a></li>
                <li class="a"><a href="http://discuzt.cr180.com/">Discuz开发手册</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="navation">
<div class="wp">
当前位置：<a href="http://www.cr180.com/">首页</a><span class="n_p">/</span><a href="http://discuzt.cr180.com/discuzt.php?mod=template_value_viewthread_postlist">模板主要变量注解 - $postlist 帖子内容页</a>    </div>
</div>
<div id="wp" class="cl wp"><link href="./模板主要变量注解 - $postlist 帖子内容页 - - cr180工坊_files/discuzt.css" rel="stylesheet">

        
        <div class="z hd_mes"></div>
        <div class="th_M">
        <div class="menubar" id="menubar">
            <h2>程序文件目录结构</h2>
            <ul>
                <li><a href="http://discuzt.cr180.com/discuzcode-index.html">帮助首页</a></li>
                <li><a href="http://discuzt.cr180.com/discuzcode-db.html">X3.1数据库字典</a></li>
                <li><a href="http://discuzt.cr180.com/discuzcode-discuz_js.html">内置JS AJAX帮助文档</a></li>
                <li><a href="http://discuzt.cr180.com/discuzcode-dir_index.html">目录结构-全局索引</a></li>
                <li><a href="http://discuzt.cr180.com/discuzcode-dir_template.html">目录结构-模板目录</a></li>
                <li><a href="http://discuzt.cr180.com/discuzcode-dir_class.html">目录结构-核心程序</a></li>
            </ul>
            <h2>模板风格的制作</h2>
            <ul>
            <li><a href="http://discuzt.cr180.com/discuzcode-template_code_c.html">模板的创建</a></li>
            <li><a href="http://discuzt.cr180.com/discuzcode-template_code_a.html">模板配色方案注解图</a></li>
            <li><a href="http://discuzt.cr180.com/discuzcode-template_code_b.html">模板变量/循环/判断/嵌套</a></li>
            <li><a href="http://discuzt.cr180.com/discuzcode-css.html">模板css实例与DX内置css</a></li>
            <li><a href="http://discuzt.cr180.com/discuzcode-templte_common_css.html">样式表 - common.css</a></li>
            <li><a href="http://discuzt.cr180.com/discuzcode-templte_module_css.html">样式表 - module.css</a></li>
            <li><a href="http://discuzt.cr180.com/discuzcode-style.html">前台界面页头页尾注解</a></li>
            <li><a href="http://www.discuz.net/thread-1892644-1-1.html" target="_blank">扩展css文件详解（外链）</a></li>
            </ul>
            <h2>模板主要变量注解（高级）</h2>
            <ul>
            <li class="current"><a href="http://discuzt.cr180.com/discuzcode-template_value_viewthread_postlist.html">$ postlist 帖子内容页</a></li>
            <li><a href="http://discuzt.cr180.com/discuzcode-template_value_forum_threadlist.html">$ _G['forum_threadlist'] 主题列表页</a></li>
            </ul>
          	<h2>插件开发相关</h2>
            <ul>
            <li><a href="http://discuzt.cr180.com/discuzcode-plugin_xml.html">安装脚本注释</a></li>
            <li><a href="http://discuzt.cr180.com/discuzcode-style_hook.html">插件嵌入点注解图</a></li>
            <li><a href="http://discuzt.cr180.com/discuzcode-template_hook.html">插件嵌入点列表</a></li>
            </ul>
        </div>
        </div>
        	<div class="body_codebox">
<div class="body_codebox2">
<dl class="title1">
<dt>模板主要变量注解 - $postlist 帖子内容页</dt>
<dd>作者：<a target="_blank" href="http://www.cr180.com/">cr180</a> / 最后更新：2016-11-21</dd>
</dl>
<div class="cl"><div class="title_4 cl"><span class="cuz_1"></span>模板文件中的变量</div><div class="box_a2 cl"><br>
模板变量分全局变量（<font color="Red">$_G</font>）与局部变量，局部变量只能在当前页面中使用，不可用于其他地方！<br>
&nbsp; &nbsp; 在帖子阅读页模板文件中 (viewthread.htm) 最重要的一个变量是<font color="Red">$postlist<br>
</font>&nbsp; &nbsp; 该变量主要用于输出帖子的楼层信息（包含主楼）<br>
&nbsp; &nbsp; 该变量主要作用于 viewthread_node.htm 文件，以<font color="Blue">$post</font>变量进行循环输出<br>
&nbsp; &nbsp; 当需要对楼层信息进行判断或去留时，可参考下面的注释进行！<br>
&nbsp; &nbsp; 下面我们给该变量输出的数据进行了注释，以方便新手童鞋进行查阅理解<br>
</div><div class="title_4 cl"><span class="cuz_1"></span><font color="Red">$postlist</font> =&gt; <font color="Blue">$post</font>变量注释：</div><div class="box_a2 cl"><br>
$post =&gt; Array(<br>
&nbsp; &nbsp; [pid] =&gt; 楼层ID<br>
&nbsp; &nbsp; [fid] =&gt; 版块ID<br>
&nbsp; &nbsp; [tid] =&gt; 帖子ID<br>
&nbsp; &nbsp; [first] =&gt; 1=楼主贴 0=普通楼层<br>
&nbsp; &nbsp; [author] =&gt; 作者用户名<br>
&nbsp; &nbsp; [authorid] =&gt; 作者UID<br>
&nbsp; &nbsp; [subject] =&gt; 主题标题<br>
&nbsp; &nbsp; [dateline] =&gt; 发布时间<br>
&nbsp; &nbsp; [message] =&gt; 帖子内容<br>
&nbsp; &nbsp; [useip] =&gt; 作者IP<br>
&nbsp; &nbsp; [invisible] =&gt; 楼层状态 0=普通<br>
&nbsp; &nbsp; [anonymous] =&gt; 匿名用户 0=非匿名<br>
&nbsp; &nbsp; [usesig] =&gt; 是否启用签名 0=否 1=是<br>
&nbsp; &nbsp; [htmlon] =&gt; 是否启用HTML代码&nbsp;&nbsp;0=关闭 1=启用<br>
&nbsp; &nbsp; [bbcodeoff] =&gt; 是否启用BBCODE 0=关闭 1=启用<br>
&nbsp; &nbsp; [smileyoff] =&gt; 是否屏蔽表情 -1=否<br>
&nbsp; &nbsp; [parseurloff] =&gt; 是否禁用链接标识 0=否<br>
&nbsp; &nbsp; [attachment] =&gt; 附件数量<br>
&nbsp; &nbsp; [rate] =&gt; 评分数<br>
&nbsp; &nbsp; [ratetimes] =&gt; 评分次数<br>
&nbsp; &nbsp; [status] =&gt; 0<br>
&nbsp; &nbsp; [tags] =&gt; Array 帖子TAG列表<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;(<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;[0] =&gt; Array<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; (<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;[0] =&gt; TAG id<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;[1] =&gt; TAG name<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; )<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;)<br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; [comment] =&gt; 是否有点评 0=否<br>
&nbsp; &nbsp; [replycredit] =&gt; 回复奖励 0=否<br>
&nbsp; &nbsp; [position] =&gt; 当前楼层序号<br>
&nbsp; &nbsp; [relateitem] =&gt; Array 相关帖子<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;(<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;)<br>
&nbsp; &nbsp; [uid] =&gt; 作者UID<br>
&nbsp; &nbsp; [videophoto] =&gt; 视频认证信息<br>
&nbsp; &nbsp; [spacename] =&gt; 空间名称<br>
&nbsp; &nbsp; [spacedescription] =&gt; 空间介绍<br>
&nbsp; &nbsp; [domain] =&gt; 空间域名<br>
&nbsp; &nbsp; [addsize] =&gt; 额外空间容量<br>
&nbsp; &nbsp; [addfriend] =&gt; 额外好友数量<br>
&nbsp; &nbsp; [menunum] =&gt; 应用显示个数<br>
&nbsp; &nbsp; [theme] =&gt; 空间风格<br>
&nbsp; &nbsp; [spacecss] =&gt; 空间自定义CSS<br>
&nbsp; &nbsp; [blockposition] =&gt; 个人空间自定义模块参数<br>
&nbsp; &nbsp; [recentnote] =&gt; 最近一次行为记录<br>
&nbsp; &nbsp; [privacy] =&gt; Array home隐私设置<br>
&nbsp; &nbsp; [feedfriend] =&gt; 接受feed的好友缓存<br>
&nbsp; &nbsp; [acceptemail] =&gt; 接受新通知邮件及设置邮件接收参数<br>
&nbsp; &nbsp; [magicgift] =&gt; 道具红包卡相关信息<br>
&nbsp; &nbsp; [stickblogs] =&gt; 置顶的日志ID<br>
&nbsp; &nbsp; [realname] =&gt; 真实姓名<br>
&nbsp; &nbsp; [gender] =&gt; 性别<br>
&nbsp; &nbsp; [birthyear] =&gt; 出生年份<br>
&nbsp; &nbsp; [birthmonth] =&gt; 出生月份<br>
&nbsp; &nbsp; [birthday] =&gt; 出生日<br>
&nbsp; &nbsp; [constellation] =&gt; 星座<br>
&nbsp; &nbsp; [zodiac] =&gt; 生肖（可能会被新版弃用）<br>
&nbsp; &nbsp; [telephone] =&gt; 座机<br>
&nbsp; &nbsp; [mobile] =&gt; 手机<br>
&nbsp; &nbsp; [idcardtype] =&gt; 证件类型（返回字符串，如：身份证）<br>
&nbsp; &nbsp; [idcard] =&gt; 证件号码<br>
&nbsp; &nbsp; [address] =&gt; 街道地址<br>
&nbsp; &nbsp; [zipcode] =&gt; 邮政编码<br>
&nbsp; &nbsp; [nationality] =&gt; 国籍（可能会被新版弃用）<br>
&nbsp; &nbsp; [birthprovince] =&gt; 出生省份<br>
&nbsp; &nbsp; [birthcity] =&gt; 出生城市<br>
&nbsp; &nbsp; [birthdist] =&gt; 出生区/县<br>
&nbsp; &nbsp; [birthcommunity] =&gt; 出生小区<br>
&nbsp; &nbsp; [resideprovince] =&gt; 居住省份<br>
&nbsp; &nbsp; [residecity] =&gt; 居住城市<br>
&nbsp; &nbsp; [residedist] =&gt; 居住行政区/县<br>
&nbsp; &nbsp; [residecommunity] =&gt; 居住小区<br>
&nbsp; &nbsp; [residesuite] =&gt; 居住小区、写字楼门牌号<br>
&nbsp; &nbsp; [graduateschool] =&gt; 毕业学校<br>
&nbsp; &nbsp; [education] =&gt; 学历<br>
&nbsp; &nbsp; [company] =&gt; 公司<br>
&nbsp; &nbsp; [occupation] =&gt; 职业<br>
&nbsp; &nbsp; [revenue] =&gt; 年收入<br>
&nbsp; &nbsp; [affectivestatus] =&gt; 情感状态<br>
&nbsp; &nbsp; [lookingfor] =&gt; 交友目的<br>
&nbsp; &nbsp; [bloodtype] =&gt; 血型<br>
&nbsp; &nbsp; [height] =&gt; 身高<br>
&nbsp; &nbsp; [weight] =&gt; 体重<br>
&nbsp; &nbsp; [alipay] =&gt; 支付宝帐号<br>
&nbsp; &nbsp; [icq] =&gt; ICQ<br>
&nbsp; &nbsp; [qq] =&gt; QQ<br>
&nbsp; &nbsp; [yahoo] =&gt; YAHOO<br>
&nbsp; &nbsp; [msn] =&gt; MSN<br>
&nbsp; &nbsp; [taobao] =&gt; 淘宝帐号<br>
&nbsp; &nbsp; [site] =&gt; 主页<br>
&nbsp; &nbsp; [bio] =&gt; 个人介绍<br>
&nbsp; &nbsp; [interest] =&gt; 兴趣爱好<br>
&nbsp; &nbsp; [field1] =&gt; 自定义字段1<br>
&nbsp; &nbsp; [field2] =&gt; 自定义字段2<br>
&nbsp; &nbsp; [field3] =&gt; 自定义字段3<br>
&nbsp; &nbsp; [field4] =&gt; 自定义字段4<br>
&nbsp; &nbsp; [field5] =&gt; 自定义字段5<br>
&nbsp; &nbsp; [field6] =&gt; 自定义字段6<br>
&nbsp; &nbsp; [field7] =&gt; 自定义字段7<br>
&nbsp; &nbsp; [field8] =&gt; 自定义字段8<br>
&nbsp; &nbsp; [extcredits1] =&gt; 积分字段1<br>
&nbsp; &nbsp; [extcredits2] =&gt; 积分字段2<br>
&nbsp; &nbsp; [extcredits3] =&gt; 积分字段3<br>
&nbsp; &nbsp; [extcredits4] =&gt; 积分字段4<br>
&nbsp; &nbsp; [extcredits5] =&gt; 积分字段5<br>
&nbsp; &nbsp; [extcredits6] =&gt; 积分字段6<br>
&nbsp; &nbsp; [extcredits7] =&gt; 积分字段7<br>
&nbsp; &nbsp; [extcredits8] =&gt; 积分字段8<br>
&nbsp; &nbsp; [friends] =&gt; 好友数量<br>
&nbsp; &nbsp; [posts] =&gt; 帖子数量<br>
&nbsp; &nbsp; [threads] =&gt; 主题数量<br>
&nbsp; &nbsp; [digestposts] =&gt; 精华贴数量<br>
&nbsp; &nbsp; [doings] =&gt; 记录数<br>
&nbsp; &nbsp; [blogs] =&gt; 日志数<br>
&nbsp; &nbsp; [albums] =&gt; 相册数<br>
&nbsp; &nbsp; [sharings] =&gt; 分享数<br>
&nbsp; &nbsp; [attachsize] =&gt; 附件占用空间<br>
&nbsp; &nbsp; [views] =&gt; 访问量<br>
&nbsp; &nbsp; [oltime] =&gt; 在线时间<br>
&nbsp; &nbsp; [todayattachs] =&gt; 今日附件数量<br>
&nbsp; &nbsp; [todayattachsize] =&gt; 今日附件占用容量<br>
&nbsp; &nbsp; [feeds] =&gt; 广播数量<br>
&nbsp; &nbsp; [follower] =&gt; 听众数量<br>
&nbsp; &nbsp; [following] =&gt; 收听数量<br>
&nbsp; &nbsp; [newfollower] =&gt; 新增听众数量<br>
&nbsp; &nbsp; [regip] =&gt; 注册IP<br>
&nbsp; &nbsp; [lastip] =&gt; 最后活动IP<br>
&nbsp; &nbsp; [lastvisit] =&gt; 最后访问时间<br>
&nbsp; &nbsp; [lastactivity] =&gt; 最后活动时间<br>
&nbsp; &nbsp; [lastpost] =&gt; 最后回复时间<br>
&nbsp; &nbsp; [lastsendmail] =&gt; 上次发送email时间<br>
&nbsp; &nbsp; [buyercredit] =&gt; 买家信用等级<br>
&nbsp; &nbsp; [sellercredit] =&gt; 卖家信用等级<br>
&nbsp; &nbsp; [favtimes] =&gt; 个人空间收藏次数<br>
&nbsp; &nbsp; [sharetimes] =&gt; 个人空间分享次数<br>
&nbsp; &nbsp; [profileprogress] =&gt; 个人资料完成度<br>
&nbsp; &nbsp; [publishfeed] =&gt; 用户自定义发送哪些类型的feed<br>
&nbsp; &nbsp; [customshow] =&gt; 自定义帖子显示模式<br>
&nbsp; &nbsp; [customstatus] =&gt; 自定义头衔<br>
&nbsp; &nbsp; [medals] =&gt; 勋章信息<br>
&nbsp; &nbsp; [groupterms] =&gt; 公共用户组<br>
&nbsp; &nbsp; [authstr] =&gt; 找回密码验证串<br>
&nbsp; &nbsp; [groups] =&gt; 用户所有群组<br>
&nbsp; &nbsp; [attentiongroup] =&gt; 用户偏好<br>
&nbsp; &nbsp; [email] =&gt; Email地址<br>
&nbsp; &nbsp; [username] =&gt; 用户名<br>
&nbsp; &nbsp; [password] =&gt; 密码MD5<br>
&nbsp; &nbsp; [emailstatus] =&gt; 邮箱认证状态 0=未认证 1=已认证<br>
&nbsp; &nbsp; [avatarstatus] =&gt; 头像状态 0=未上传 1=已上传<br>
&nbsp; &nbsp; [videophotostatus] =&gt; 视频认证状态 0=未认证 1=已认证<br>
&nbsp; &nbsp; [adminid] =&gt; 管理组ID<br>
&nbsp; &nbsp; [groupid] =&gt; 用户组ID<br>
&nbsp; &nbsp; [groupexpiry] =&gt; 用户组有效期<br>
&nbsp; &nbsp; [extgroupids] =&gt; 扩展用户组<br>
&nbsp; &nbsp; [regdate] =&gt; 注册时间<br>
&nbsp; &nbsp; [credits] =&gt; 总积分<br>
&nbsp; &nbsp; [notifysound] =&gt; 短信声音<br>
&nbsp; &nbsp; [timeoffset] =&gt; 时区校正<br>
&nbsp; &nbsp; [newpm] =&gt; 是否有新短消息 1=是 0=否<br>
&nbsp; &nbsp; [newprompt] =&gt; 是否有新提醒 1=是 0=否<br>
&nbsp; &nbsp; [allowadmincp] =&gt; 是否拥有管理权限<br>
&nbsp; &nbsp; [onlyacceptfriendpm] =&gt; 是否只接收好友短消息<br>
&nbsp; &nbsp; [conisbind] =&gt; 用户是否绑定QC<br>
&nbsp; &nbsp; [signature] =&gt; 签名信息<br>
&nbsp; &nbsp; [office] =&gt; 帖子位置（置顶、提升等使用）<br>
&nbsp; &nbsp; [newpostanchor] =&gt; 楼层标识描点（用于跳楼功能 HTML代码输出）<br>
&nbsp; &nbsp; [lastpostanchor] =&gt;<br>
&nbsp; &nbsp; [number] =&gt; 活动人数<br>
&nbsp; &nbsp; [dbdateline] =&gt; 发布时间（时间戳）<br>
&nbsp; &nbsp; [usernameenc] =&gt; 用户名<br>
&nbsp; &nbsp; [readaccess] =&gt; 阅读权限<br>
&nbsp; &nbsp; [authortitle] =&gt; 用户组名<br>
&nbsp; &nbsp; [stars] =&gt; 星星数量<br>
&nbsp; &nbsp; [upgradecredit] =&gt;<br>
&nbsp; &nbsp; [lastdate] =&gt; 最后活动时间<br>
&nbsp; &nbsp; [authoras] =&gt;&nbsp;&nbsp;admin<br>
&nbsp; &nbsp; [avatar] =&gt; 用户头像（IMG标签输出）<br>
&nbsp; &nbsp; [groupicon] =&gt; 用户组图标<br>
&nbsp; &nbsp; [banned] =&gt; 是否禁止访问 0=否 1=是<br>
&nbsp; &nbsp; [warned] =&gt; 警告次数<br>
&nbsp; &nbsp; [attachments] =&gt; Array 帖子附件数组<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;(<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;[aid] =&gt; Array<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; (<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;[aid] =&gt; 图片ID<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;[tid] =&gt; 帖子ID<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;[pid] =&gt; 楼层ID<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;[uid] =&gt; 作者UID<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;[dateline] =&gt; 上传时间（非时间戳）<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;[filename] =&gt; 文件名<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;[filesize] =&gt; 附件占用（字节）<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;[attachment] =&gt; 附件相对路径<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;[remote] =&gt; 是否远程附件 0=否 1=是<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;[description] =&gt; 附件描述<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;[readperm] =&gt; 阅读权限<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;[price] =&gt; 售价<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;[isimage] =&gt; 是否图片 0=否 1=是<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;[width] =&gt; 图片宽度（分标率）<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;[thumb] =&gt; 是否存在缩略图 0=否 1=是<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;[picid] =&gt; 相册图片id<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;[ext] =&gt; 文件后缀<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;[imgalt] =&gt; 文件名注释<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;[attachicon] =&gt; 附件类型图标<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;[attachsize] =&gt; 附件占用（KB 计算后）<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;[attachimg] =&gt; 是否为图片<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;[payed] =&gt; 购买次数<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;[url] =&gt; 附件存放目录<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;[dbdateline] =&gt; 上传时间（时间戳）<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;[downloads] =&gt; 下载次数<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; )<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;)<br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; [attachlist] =&gt; 附件数组 同[attachments]<br>
&nbsp; &nbsp; [imagelist] =&gt; 输出图片附件AID数组<br>
&nbsp; &nbsp; [allowcomment] =&gt; 允许帖子点评 0=禁止 1=楼主 2=回复<br>
&nbsp; &nbsp; [custominfo] =&gt; Array<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;(<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;[menu] =&gt; 楼层个人信息弹出层菜单（HTML代码）<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;)<br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; [mobiletype] =&gt; 是否手机发布<br>
)<br>
</div><br>
<br>
</div>            </div>
</div>
<script>
$('.code li ,.blockcode ol li').each(function(index, ele) {
ele = $(ele);
var H = ele.html();
H = H.replace(/<strong>\{([A-Z]*?)\}<\/strong>/g,'###$1###');
H = H.replace(/(.*?)\{/g,'<span class="codetag_1">$1</span>{');
H = H.replace(/\{([^\}]*?)\}/g,function(a1){
a1 = a1.replace(/(\{|\})/g,'<span class="codetag_1">$1</span>');
a1 = a1.replace(/([a-zA-Z\-\*_]*?)\:([^\;]+)/g,'<span class="codetag_2">$1</span><span class="codetag_1">:</span><span class="codetag_3">$2</span>');
a1 = a1.replace(/\!important/g,'<span class="codetag_0">!important</span>');
a1 = a1.replace(/\;/g,'<span class="codetag_1">;</span>');
return a1;
});
H = H.replace(/###([A-Z]*?)###/g,'<strong class="codetag_0">{<span class="codetag_0">$1</span>}</strong>');
ele.html(H);
});
</script>

</div>
<div class="footer">
    <div class="wp">
                <div class="ft_e">
        ©2021 <a href="http://www.cr180.com/">cr180</a>(<a href="https://beian.miit.gov.cn/" target="_blank">蜀ICP备19012941号</a>) <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=51152602000002" target="_blank"><img src="./模板主要变量注解 - $postlist 帖子内容页 - - cr180工坊_files/gov.png">川公网安备 51152602000002号</a>
        </div>
    </div>
</div>

</body></html>