<!DOCTYPE html>
<!-- saved from url=(0072)http://discuzt.cr180.com/discuzcode-template_value_forum_threadlist.html -->
<html style="font-size:100px"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>模板主要变量注解 - $_G['forum_threadlist'] =&gt; $thread 版块主题列表页 -  - cr180工坊</title>
<meta name="keywords" content="cr180,论坛二次开发,Discuz开发,Discuz数据库字典">
<meta name="description" content="互联网职业技术雇佣团队，服务器运维、PHP功能开发、前端设计与开发（PC+H5）、APP开发，我们提供社区相关的整套技术解决方案">
<link rel="stylesheet" type="text/css" href="./模板主要变量注解 - $_G[&#39;forum_threadlist&#39;] =_ $thread 版块主题列表页 - - cr180工坊_files/common.css">
<script type="text/jscript" src="./模板主要变量注解 - $_G[&#39;forum_threadlist&#39;] =_ $thread 版块主题列表页 - - cr180工坊_files/jquery-3.1.1.min.js.下载"></script>
<script type="text/jscript" src="./模板主要变量注解 - $_G[&#39;forum_threadlist&#39;] =_ $thread 版块主题列表页 - - cr180工坊_files/common.js.下载"></script>
<script type="text/jscript" src="./模板主要变量注解 - $_G[&#39;forum_threadlist&#39;] =_ $thread 版块主题列表页 - - cr180工坊_files/ajax.js.下载"></script>
</head>

<body><div id="append_parent"></div>
<div class="header">
<div class="cl wp">
        <div class="z logo"><a href="http://www.cr180.com/"><img src="./模板主要变量注解 - $_G[&#39;forum_threadlist&#39;] =_ $thread 版块主题列表页 - - cr180工坊_files/logo.png"></a></div>
        <div class="y nav">
        	<ul>
            	<li><a href="http://www.cr180.com/">首页</a></li>
                <li class="a"><a href="http://discuzt.cr180.com/">Discuz开发手册</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="navation">
<div class="wp">
当前位置：<a href="http://www.cr180.com/">首页</a><span class="n_p">/</span><a href="http://discuzt.cr180.com/discuzt.php?mod=template_value_forum_threadlist">模板主要变量注解 - $_G['forum_threadlist'] =&gt; $thread 版块主题列表页</a>    </div>
</div>
<div id="wp" class="cl wp"><link href="./模板主要变量注解 - $_G[&#39;forum_threadlist&#39;] =_ $thread 版块主题列表页 - - cr180工坊_files/discuzt.css" rel="stylesheet">

        
        <div class="z hd_mes"></div>
        <div class="th_M">
        <div class="menubar" id="menubar">
            <h2>程序文件目录结构</h2>
            <ul>
                <li><a href="http://discuzt.cr180.com/discuzcode-index.html">帮助首页</a></li>
                <li><a href="http://discuzt.cr180.com/discuzcode-db.html">X3.1数据库字典</a></li>
                <li><a href="http://discuzt.cr180.com/discuzcode-discuz_js.html">内置JS AJAX帮助文档</a></li>
                <li><a href="http://discuzt.cr180.com/discuzcode-dir_index.html">目录结构-全局索引</a></li>
                <li><a href="http://discuzt.cr180.com/discuzcode-dir_template.html">目录结构-模板目录</a></li>
                <li><a href="http://discuzt.cr180.com/discuzcode-dir_class.html">目录结构-核心程序</a></li>
            </ul>
            <h2>模板风格的制作</h2>
            <ul>
            <li><a href="http://discuzt.cr180.com/discuzcode-template_code_c.html">模板的创建</a></li>
            <li><a href="http://discuzt.cr180.com/discuzcode-template_code_a.html">模板配色方案注解图</a></li>
            <li><a href="http://discuzt.cr180.com/discuzcode-template_code_b.html">模板变量/循环/判断/嵌套</a></li>
            <li><a href="http://discuzt.cr180.com/discuzcode-css.html">模板css实例与DX内置css</a></li>
            <li><a href="http://discuzt.cr180.com/discuzcode-templte_common_css.html">样式表 - common.css</a></li>
            <li><a href="http://discuzt.cr180.com/discuzcode-templte_module_css.html">样式表 - module.css</a></li>
            <li><a href="http://discuzt.cr180.com/discuzcode-style.html">前台界面页头页尾注解</a></li>
            <li><a href="http://www.discuz.net/thread-1892644-1-1.html" target="_blank">扩展css文件详解（外链）</a></li>
            </ul>
            <h2>模板主要变量注解（高级）</h2>
            <ul>
            <li><a href="http://discuzt.cr180.com/discuzcode-template_value_viewthread_postlist.html">$ postlist 帖子内容页</a></li>
            <li class="current"><a href="http://discuzt.cr180.com/discuzcode-template_value_forum_threadlist.html">$ _G['forum_threadlist'] 主题列表页</a></li>
            </ul>
          	<h2>插件开发相关</h2>
            <ul>
            <li><a href="http://discuzt.cr180.com/discuzcode-plugin_xml.html">安装脚本注释</a></li>
            <li><a href="http://discuzt.cr180.com/discuzcode-style_hook.html">插件嵌入点注解图</a></li>
            <li><a href="http://discuzt.cr180.com/discuzcode-template_hook.html">插件嵌入点列表</a></li>
            </ul>
        </div>
        </div>
        	<div class="body_codebox">
<div class="body_codebox2">
<dl class="title1">
<dt>模板主要变量注解 - $_G['forum_threadlist'] =&gt; $thread 版块主题列表页</dt>
<dd>作者：<a target="_blank" href="http://www.cr180.com/">cr180</a> / 最后更新：2016-11-21</dd>
</dl>
<div class="cl"><div class="title_4 cl"><span class="cuz_1"></span>模板文件中的变量</div><div class="box_a2 cl"><br>
模板变量分全局变量（<font color="Red">$_G</font>）与局部变量，局部变量只能在当前页面中使用，不可用于其他地方！<br>
&nbsp; &nbsp; 在主题列表页模板文件中 (forumdisplay_list.htm) 输出帖子列表主要的变量是<font color="Red">$_G['forum_threadlist']</font><br>
&nbsp; &nbsp; 该变量主要作用于 forumdisplay_list.htm 文件，以<font color="Blue">$thread</font>变量进行循环输出<br>
&nbsp; &nbsp; 该变量包含了基本的主题数据<br>
&nbsp; &nbsp; 下面我们给该变量输出的数据进行了注释，以方便新手童鞋进行查阅理解<br>
</div><div class="title_4 cl"><span class="cuz_1"></span><font color="Red">$_G['forum_threadlist']</font> =&gt; <font color="Blue">$thread</font>变量注释：</div><div class="box_a2 cl"><br>
$thread = Array(<br>
&nbsp; &nbsp; [tid] =&gt; 帖子ID<br>
&nbsp; &nbsp; [fid] =&gt; 版块ID<br>
&nbsp; &nbsp; [posttableid] =&gt; 帖子内容分表ID<br>
&nbsp; &nbsp; [typeid] =&gt; 主题分类ID<br>
&nbsp; &nbsp; [sortid] =&gt; 分类信息ID<br>
&nbsp; &nbsp; [readperm] =&gt; 阅读权限<br>
&nbsp; &nbsp; [price] =&gt; 主题售价<br>
&nbsp; &nbsp; [author] =&gt; 作者用户名<br>
&nbsp; &nbsp; [authorid] =&gt; 作者UID<br>
&nbsp; &nbsp; [subject] =&gt; 标题<br>
&nbsp; &nbsp; [dateline] =&gt; 发布时间（非时间戳）<br>
&nbsp; &nbsp; [lastpost] =&gt; 最后回复（非时间戳）<br>
&nbsp; &nbsp; [lastposter] =&gt; 最后回复作者用户名<br>
&nbsp; &nbsp; [views] =&gt; 浏览量<br>
&nbsp; &nbsp; [replies] =&gt; 回复数<br>
&nbsp; &nbsp; [displayorder] =&gt; 是否置顶 0=普通 1=置顶 2=分类置顶 3=全局置顶 -1=回收站<br>
&nbsp; &nbsp; [highlight] =&gt; 高亮颜色<br>
&nbsp; &nbsp; [digest] =&gt; 是否精华 1=是<br>
&nbsp; &nbsp; [rate] =&gt; 是否评分 1=是<br>
&nbsp; &nbsp; [special] =&gt; 特殊主题ID 0=普通 1=投票 2=商品 3=悬赏 4=活动 5=辩论<br>
&nbsp; &nbsp; [attachment] =&gt; 附件数量<br>
&nbsp; &nbsp; [moderated] =&gt; 是否被管理员改动 0=否<br>
&nbsp; &nbsp; [closed] =&gt; 是否关闭 1=是<br>
&nbsp; &nbsp; [stickreply] =&gt; 是否存在回帖置顶 0=否 1=是<br>
&nbsp; &nbsp; [recommends] =&gt; 推荐指数<br>
&nbsp; &nbsp; [recommend_add] =&gt; 支持人数<br>
&nbsp; &nbsp; [recommend_sub] =&gt; 反对人数<br>
&nbsp; &nbsp; [heats] =&gt; 主题热度<br>
&nbsp; &nbsp; [status] =&gt; 帖子状态（用于列表排序等）<br>
&nbsp; &nbsp; [isgroup] =&gt; 是否为群组贴 0=否 1=是<br>
&nbsp; &nbsp; [favtimes] =&gt; 收藏次数<br>
&nbsp; &nbsp; [sharetimes] =&gt; 分享次数<br>
&nbsp; &nbsp; [stamp] =&gt; 主题图章<br>
&nbsp; &nbsp; [icon] =&gt; 主题图标<br>
&nbsp; &nbsp; [pushedaid] =&gt; 推送目标文章AID<br>
&nbsp; &nbsp; [cover] =&gt; 主题封面 -1=远程　1=本地 0=无封面<br>
&nbsp; &nbsp; [replycredit] =&gt; 回帖奖励积分主题记录积分值<br>
&nbsp; &nbsp; [relatebytag] =&gt; TAG tagid<br>
&nbsp; &nbsp; [maxposition] =&gt; 最大回帖位置信息<br>
&nbsp; &nbsp; [ordertype] =&gt; 列表数据位置<br>
&nbsp; &nbsp; [coverpath] =&gt; 封面图片URL<br>
&nbsp; &nbsp; [forumstick] =&gt; 置顶标识<br>
&nbsp; &nbsp; [related_group] =&gt; 是否关联群组/版块 0=否 1=是<br>
&nbsp; &nbsp; [lastposterenc] =&gt; 最后回复作者用户名<br>
&nbsp; &nbsp; [typehtml] =&gt; 主题分类名（以HTML输出[xxx]）<br>
&nbsp; &nbsp; [typename] =&gt; 主题分类名（原字串）<br>
&nbsp; &nbsp; [sorthtml] =&gt; 分类信息名（以HTML输出[xxx]）<br>
&nbsp; &nbsp; [multipage] =&gt; 主题迷你分页<br>
&nbsp; &nbsp; [recommendicon] =&gt; 推荐图标<br>
&nbsp; &nbsp; [new] =&gt; 是否新帖 1=是 0=否<br>
&nbsp; &nbsp; [heatlevel] =&gt; 热度标识（图标：火1 火2）<br>
&nbsp; &nbsp; [moved] =&gt; 是否为移动或复制（0=否 1=是）<br>
&nbsp; &nbsp; [folder] =&gt; 帖子图标<br>
&nbsp; &nbsp; [weeknew] =&gt; 是否为本周新帖（1=是 0=否）<br>
&nbsp; &nbsp; [icontid] =&gt; 主题图标<br>
&nbsp; &nbsp; [istoday] =&gt; 是否今日发布 （1=是 0=否）<br>
&nbsp; &nbsp; [dbdateline] =&gt; 发布时间（时间戳）<br>
&nbsp; &nbsp; [dblastpost] =&gt; 回复时间（时间戳）<br>
&nbsp; &nbsp; [id] =&gt; ID标识<br>
&nbsp; &nbsp; [mobile] =&gt; 是否手机发布（1=是 0=否）<br>
&nbsp; &nbsp; [rushreply] =&gt; 是否为抢楼贴（1=是 0=否）<br>
)<br>
<br>
</div><br>
</div>            </div>
</div>
<script>
$('.code li ,.blockcode ol li').each(function(index, ele) {
ele = $(ele);
var H = ele.html();
H = H.replace(/<strong>\{([A-Z]*?)\}<\/strong>/g,'###$1###');
H = H.replace(/(.*?)\{/g,'<span class="codetag_1">$1</span>{');
H = H.replace(/\{([^\}]*?)\}/g,function(a1){
a1 = a1.replace(/(\{|\})/g,'<span class="codetag_1">$1</span>');
a1 = a1.replace(/([a-zA-Z\-\*_]*?)\:([^\;]+)/g,'<span class="codetag_2">$1</span><span class="codetag_1">:</span><span class="codetag_3">$2</span>');
a1 = a1.replace(/\!important/g,'<span class="codetag_0">!important</span>');
a1 = a1.replace(/\;/g,'<span class="codetag_1">;</span>');
return a1;
});
H = H.replace(/###([A-Z]*?)###/g,'<strong class="codetag_0">{<span class="codetag_0">$1</span>}</strong>');
ele.html(H);
});
</script>

</div>
<div class="footer">
    <div class="wp">
                <div class="ft_e">
        ©2021 <a href="http://www.cr180.com/">cr180</a>(<a href="https://beian.miit.gov.cn/" target="_blank">蜀ICP备19012941号</a>) <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=51152602000002" target="_blank"><img src="./模板主要变量注解 - $_G[&#39;forum_threadlist&#39;] =_ $thread 版块主题列表页 - - cr180工坊_files/gov.png">川公网安备 51152602000002号</a>
        </div>
    </div>
</div>

</body></html>