/*头部背景*/
#hd_main{background:#067296;}

/*index*/
.imdeveloper {position:relative;margin-top:-4px;height:316px;background:url("../img/open/bg_dev_v2.png") repeat-x 0 -316px;}

/*发布流程*/
.process {margin-bottom:20px;}
.workflow {width:50px;display:inline-block;}
.process_img {width:50px;display:inline-block;padding-top:10px;vertical-align:top;text-align:center;}
.workflow dl {}
.workflow dl dd {background:#3aac00;width:40px;height:40px;line-height:40px;color:#fff;text-align:center;border-radius:4px;font-size:16px;margin-left:5px;}
.workflow dl.on dd {background:#e98508;}
.workflow dl.on dt {color:#e98508;}

/* 应用列表新增 */
.dt .kmstat {width:80px;}
.dt .kmnum {width:60px;text-align:right;}
.dt .kmrtxt {width:160px;text-align:right;}
.dt .kmrtxt a {margin-left:8px;}
.dt .kmnob {border-bottom:none;padding-bottom:0;}
.dt .kmtit h2 {font-size:13px;}
.dt .kmcv {padding-top:0;}

/*公告相关*/
.open_ann {background:#fff;margin-top:15px;padding:10px 15px 15px;line-height:24px;font-size:13px;border:1px solid #E4E8F1;box-shadow:0 2px 3px rgba(220, 220, 220, 0.5);border-radius:5px;}
.open_ann h2 {height:30px;line-height:30px;padding-bottom:10px;margin-bottom:10px;border-bottom:#ddd 1px dashed;text-align:center;font-size:16px;font-weight:400;color:#369;}

/*优惠券*/
.ybtitle .kmnum{ width: 80px; text-align: left; }
.ybtitle .kmtit{ padding-left: 10px; }

/*安装记录*/
.yb_list .kmtit{ padding-left: 10px; }
.yb_list .kmrtxt{ padding-right: 15px; }

.top_tips {
    margin: 10px 0;
    padding: 10px 12px;
    height: 20px;
    background: #ffd;
    line-height: 20px
}