/* general styles */

.wiki table {
	font-size: 100%;
	color: black;
	/* we don't want the bottom borders of <h2>s to be visible through
	   floated tables */
	background-color: white;
	border: 1px solid #aaa;
}
.wiki table td {
	padding: 2px 5px;
}
.wiki fieldset table {
	/* but keep table layouts in forms clean... */
	background: none;
}
.wiki a.stub {
	color: #772233;
}

.wiki img {
	border: none;
	vertical-align: middle;
}
.wiki p {
	margin: .4em 0 .5em 0;
	line-height: 2em;
}
.wiki p img {
	margin: 0;
}

.wiki hr {
	height: 1px;
	color: #aaa;
	background-color: #aaa;
	border: 0;
	margin: .2em 0 .2em 0;
}

.wiki h1, .wiki h2, .wiki h3, .wiki h4, .wiki h5, .wiki h6 {
	color: black;
	background: none;
	font-weight: normal;
	margin: 0;
	padding-top: .5em;
	padding-bottom: .17em;
	border-bottom: 1px solid #aaa;
}
.wiki h1 { font-size: 150%; }
.wiki h1 .editsection { font-size: 53%; }
.wiki h2 { font-size: 130%; }
.wiki h2 .editsection { font-size: 67%; }
.wiki h3, .wiki h4, .wiki h5, .wiki h6 {
	border-bottom: none;
	font-weight: bold;
}
.wiki h3 { font-size: 120%; }
.wiki h3 .editsection { font-size: 76%; font-weight: normal; }
.wiki h4 { font-size: 115%; }
.wiki h4 .editsection { font-size: 86%; font-weight: normal; }
.wiki h5 { font-size: 100%; }
.wiki h5 .editsection { font-weight: normal; }
.wiki h6 { font-size: 80%;  }
.wiki h6 .editsection { font-size: 125%; font-weight: normal; }

.wiki ul {
	line-height: 2em;
	list-style-type: square;
	margin: .3em 0 0 1.5em;
	padding: 0;
	list-style-image: url("bullet.gif");
}
.wiki ol {
	line-height: 2em;
	margin: .3em 0 0 3.2em;
	padding: 0;
	list-style-image: none;
}
.wiki li {
	margin-bottom: .1em;
}
.wiki dt {
	font-weight: bold;
	margin-bottom: .1em;
}
.wiki dl {
	margin-top: .2em;
	margin-bottom: .5em;
}
.wiki dd {
	line-height: 2em;
	margin-left: 2em;
	margin-bottom: .1em;
}

.wiki fieldset {
	border: 1px solid #2f6fab;
	margin: 1em 0 1em 0;
	padding: 0 1em 1em;
	line-height: 2em;
}
.wiki fieldset.nested {
	margin: 0 0 0.5em 0;
	padding: 0 0.5em 0.5em;
}
.wiki legend {
	padding: .5em;
	font-size: 95%;
}
.wiki form {
	border: none;
	margin: 0;
}

.wiki textarea {
	width: 100%;
	padding: .1em;
}

.wiki input.historysubmit {
	padding: 0 .3em .3em .3em !important;
	font-size: 94%;
	cursor: pointer;
	height: 1.7em !important;
	margin-left: 1.6em;
}
.wiki select {
	vertical-align: top;
}
.wiki abbr, .wiki acronym, .wiki .explain {
	border-bottom: 1px dotted black;
	color: black;
	background: none;
	cursor: help;
}
.wiki q {
	font-family: Times, "Times New Roman", serif;
	font-style: italic;
}
.wiki code {
	background-color: #f9f9f9;
}
.wiki pre {
	padding: 1em;
	border: 1px dashed #2f6fab;
	color: black;
	background-color: #f9f9f9;
	line-height: 2em;
}
.wiki #siteSub {
	display: none;
}
.wiki #jump-to-nav {
	display: none;
}

.wiki #contentSub, .wiki #contentSub2 {
	font-size: 84%;
	line-height: 2em;
	margin: 0 0 1.4em 1em;
	color: #7d7d7d;
	width: auto;
}
.wiki span.subpages {
	display: block;
}

/*
** content styles
*/

.wiki #toc,
.wiki .toc,
.wiki .mw-warning {
	border: 1px solid #aaa;
	background-color: #f9f9f9;
	padding: 5px;
	font-size: 95%;
}
.wiki #toc h2,
.wiki .toc h2 {
	display: inline;
	border: none;
	padding: 0;
	font-size: 100%;
	font-weight: bold;
}
.wiki #toc #toctitle,
.wiki .toc #toctitle,
.wiki #toc .toctitle,
.wiki .toc .toctitle {
	text-align: center;
}
.wiki #toc ul,
.wiki .toc ul {
	list-style-type: none;
	list-style-image: none;
	margin-left: 0;
	padding-left: 0;
	text-align: left;
}
.wiki #toc ul ul,
.wiki .toc ul ul {
	margin: 0 0 0 2em;
}
.wiki #toc .toctoggle,
.wiki .toc .toctoggle {
	font-size: 94%;
}

.wiki .mw-warning {
	margin-left: 50px;
	margin-right: 50px;
	text-align: center;
}

/* images */
.wiki div.floatright, .wiki table.floatright {
	clear: right;
	float: right;
	position: relative;
	margin: 0 0 .5em .5em;
	border: 0;
/*
	border: .5em solid white;
	border-width: .5em 0 .8em 1.4em;
*/
}
.wiki div.floatright p { font-style: italic; }
.wiki div.floatleft, .wiki table.floatleft {
	float: left;
	clear: left;
	position: relative;
	margin: 0 .5em .5em 0;
	border: 0;
/*
	margin: .3em .5em .5em 0;
	border: .5em solid white;
	border-width: .5em 1.4em .8em 0;
*/
}
.wiki div.floatleft p { font-style: italic; }
/* thumbnails */
.wiki div.thumb {
	margin-bottom: .5em;
	border-style: solid;
	border-color: white;
	width: auto;
}
.wiki div.thumbinner {
	border: 1px solid #ccc;
	padding: 3px !important;
	background-color: #f9f9f9;
	font-size: 94%;
	text-align: center;
	overflow: hidden;
}
.wiki html .thumbimage {
	border: 1px solid #ccc;
}
.wiki html .thumbcaption {
	border: none;
	text-align: left;
	line-height: 2em;
	padding: 3px !important;
	font-size: 94%;
}
.wiki div.magnify {
	float: right;
	border: none !important;
	background: none !important;
}
.wiki div.magnify a, .wiki div.magnify img {
	display: block;
	border: none !important;
	background: none !important;
}
.wiki div.tright {
	clear: right;
	float: right;
	border-width: .5em 0 .8em 1.4em;
}
.wiki div.tleft {
	float: left;
	clear: left;
	margin-right: .5em;
	border-width: .5em 1.4em .8em 0;
}
.wiki img.thumbborder {
	border: 1px solid #dddddd;
}
.wiki .hiddenStructure {
	display: none;
}