.item{padding-bottom:10px;border-bottom:1px dashed #ebebeb;margin:0 10px;}
.title{color:#000;}
	.title a { font-size:14px;font-weight:700; color: #3B8DD1; text-decoration: underline;}
	.item_c, .item_c dl{margin-left:12px;margin-top:10px;}

.indexlist{background:#FFF;border:1px solid #ebebeb;}
	.indexlist li{margin-bottom:10px;list-style:inside square;}
	.indexlist li h3{line-height:30px;padding-left:10px;background:#F0F9FD;margin-bottom:5px;}
	.indexlist li dl{padding-left:20px;}
	.indexlist li dd{line-height:24px;}
	.indexlist li dd a{color:#666;text-decoration:none;cursor:default;}
	.nvtitle{border-bottom:3px solid #a9cde4;line-height:30px;text-align:center;background:#F0F6FB;}
		.nvtitle span{padding:1px;display:block;color:#3f89c3;font-size:18px;}

	.mainc{padding:10px 10px 10px 15px;border-left:1px dotted #B4C9E0;}
	.mainc h3{border-bottom:1px dashed #ccc;padding:5px 0px 5px 0px;margin-bottom:5px;}
pre{padding: 1em;border: 1px dashed #2F6FAB;color: black;background-color: #F9F9F9;line-height: 1em;word-wrap: break-word;}

/*数据字典*/
table{border-collapse:collapse;mso-table-layout-alt:fixed;border:1px solid #CCC;background:#efefef;margin-bottom:30px;}
table caption{text-align:left; background-color:#fff; line-height:2em; font-size:14px; font-weight:bold; }
table th{text-align:left; font-weight:bold;height:26px; line-height:26px; font-size:12px; border:1px solid #CCC;background:#4f81bd; border-right:1pt solid #4f81bd; border-top:1pt solid #4f81bd; border-bottom:1pt solid #4f81bd;border-left:1pt solid #4f81bd;}
table th span{color:white;}
.td1{height:20px; font-size:12px; border:1px solid #CCC;background-color:#B8CCE4;border-right:1pt solid #4f81bd; border-top:none; border-bottom:1pt solid #4f81bd;}
.td2{height:20px; font-size:12px; border:1px solid #CCC;background-color:white;border-right:1pt solid #4f81bd; border-top:none; border-bottom:1pt solid #4f81bd;}
.heightline{height:20px; font-size:12px; border:1px solid #CCC;background-color:orange;border-right:1pt solid #4f81bd; border-top:none; border-bottom:1pt solid #4f81bd;}
.c1{ width: 120px; border-left:1pt solid #4f81bd;}
.c2{ width: 120px;}
.c3{ width: 70px;}
.c4{ width: 80px;}
.c5{ width: 80px;}
.c6{ width: 270px;}